	BIOCHEMICAL	SUPER PATHWAY	Pathway	Feature	PLATFORM	CHEMICAL ID	RT	MZ	PUBCHEM	CAS	HMDB_ID	KEGG
38293	(12 or 13)-methylmyristate (a15:0 or i15:0)	Lipid	"Fatty Acid, Branched"	(12 or 13)-methylmyristate (a15:0 or i15:0)	LC/MS Neg	100002344	5499	241.2173	151014	2485-71-4		
38768	(14 or 15)-methylpalmitate (a17:0 or i17:0)	Lipid	"Fatty Acid, Branched"	(14 or 15)-methylpalmitate (a17:0 or i17:0)	LC/MS Neg	100002945	5695	269.2487				
38296	(16 or 17)-methylstearate (a19:0 or i19:0)	Lipid	"Fatty Acid, Branched"	(16 or 17)-methylstearate (a19:0 or i19:0)	LC/MS Neg	100002356	5993	297.2799	3083779	2724-59-6	HMDB37397	
63436	(2 or 3)-decenoate (10:1n7 or n8)	Lipid	Medium Chain Fatty Acid	(2 or 3)-decenoate (10:1n7 or n8)	LC/MS Neg	100021502	4990	169.1234				
57814	(N(1) + N(8))-acetylspermidine	Amino Acid	Polyamine Metabolism	(N(1) + N(8))-acetylspermidine	LC/MS Pos Early	100016038	3080	188.1757				
43264	(R)-3-hydroxybutyrylcarnitine	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Hydroxy)"	(R)-3-hydroxybutyrylcarnitine	LC/MS Pos Early	100003926	2400	248.1493	53481617		HMDB13127	
52984	(S)-3-hydroxybutyrylcarnitine	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Hydroxy)"	(S)-3-hydroxybutyrylcarnitine	LC/MS Pos Early	100009271	2340	248.1493				
63339	(S)-a-amino-omega-caprolactam	Xenobiotics	Food Component/Plant	(S)-a-amino-omega-caprolactam	LC/MS Pos Early	100021329	2378	129.1022	439823	21568-87-6		C05328
48762	"1,2,3-benzenetriol sulfate (2)"	Xenobiotics	Chemical	"1,2,3-benzenetriol sulfate (2)"	LC/MS Neg	100006374	1709	204.9812				
32391	"1,3-dimethylurate"	Xenobiotics	Xanthine Metabolism	"1,3-dimethylurate"	LC/MS Neg	100001106	1671.4	195.0524	70346	944-73-0	HMDB01857	
20675	"1,5-anhydroglucitol (1,5-AG)"	Carbohydrate	"Glycolysis, Gluconeogenesis, and Pyruvate Metabolism"	"1,5-anhydroglucitol (1,5-AG)"	LC/MS Neg	100000580	802	163.0612	64960	154-58-5	HMDB02712	C07326
34400	"1,7-dimethylurate"	Xenobiotics	Xanthine Metabolism	"1,7-dimethylurate"	LC/MS Neg	100001399	1578.6	195.0524	91611	33868-03-0	HMDB11103	C16356
46325	1-arachidonoyl-GPA (20:4)	Lipid	Lysophospholipid	1-arachidonoyl-GPA (20:4)	LC/MS Neg	100004442	5499	457.2361		799268-65-8		
62558	1-carboxyethylisoleucine	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	1-carboxyethylisoleucine	LC/MS Neg	100020427	2628	202.1085				
62559	1-carboxyethylleucine	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	1-carboxyethylleucine	LC/MS Neg	100020425	2663	202.1085				
62566	1-carboxyethylphenylalanine	Amino Acid	Phenylalanine Metabolism	1-carboxyethylphenylalanine	LC/MS Neg	100020419	2844	236.0928				
62562	1-carboxyethylvaline	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	1-carboxyethylvaline	LC/MS Neg	100020423	2008	188.0928				
54885	1-linoleoyl-GPG (18:2)*	Lipid	Lysophospholipid	1-linoleoyl-GPG (18:2)*	LC/MS Neg	100009227	5516	507.2728				
32350	1-methyl-4-imidazoleacetate	Amino Acid	Histidine Metabolism	1-methyl-4-imidazoleacetate	LC/MS Pos Early	100001208	2064	141.0659	75810	2625-49-2	HMDB02820	C05828
62946	1-methyl-5-imidazoleacetate	Amino Acid	Histidine Metabolism	1-methyl-5-imidazoleacetate	LC/MS Pos Early	100002910	1989	141.0659	6451814	4200-48-0	HMDB04988	
30460	1-methylhistidine	Amino Acid	Histidine Metabolism	1-methylhistidine	LC/MS Neg	100001051	1227	168.0779	92105	332-80-9	HMDB00001	C01152
27665	1-methylnicotinamide	Cofactors and Vitamins	Nicotinate and Nicotinamide Metabolism	1-methylnicotinamide	LC/MS Pos Early	55	1940	137.0709	457	1005-24-9	HMDB00699	C02918
34395	1-methylurate	Xenobiotics	Xanthine Metabolism	1-methylurate	LC/MS Polar	100001400	1900	181.0367	69726	708-79-2	HMDB03099	C16359
34389	1-methylxanthine	Xenobiotics	Xanthine Metabolism	1-methylxanthine	LC/MS Neg	100001405	1568.8	165.0418	80220	6136-37-4	HMDB10738	C16358
45968	1-oleoyl-GPG (18:1)*	Lipid	Lysophospholipid	1-oleoyl-GPG (18:1)*	LC/MS Neg	100005716	5610	509.2885				
45970	1-palmitoyl-GPG (16:0)*	Lipid	Lysophospholipid	1-palmitoyl-GPG (16:0)*	LC/MS Neg	100005717	5570	483.2728	3300276			
61868	1-ribosyl-imidazoleacetate*	Amino Acid	Histidine Metabolism	1-ribosyl-imidazoleacetate*	LC/MS Pos Early	100001668	2006	259.0925	5117448	29605-99-0	HMDB02331	C05131
52235	1-stearoyl-2-arachidonoyl-GPS (18:0/20:4)	Lipid	Phosphatidylserine (PS)	1-stearoyl-2-arachidonoyl-GPS (18:0/20:4)	LC/MS Pos Late	100001872	2565	812.5436			HMDB12383	
52696	1-stearoyl-2-docosahexaenoyl-GPS (18:0/22:6)*	Lipid	Phosphatidylserine (PS)	1-stearoyl-2-docosahexaenoyl-GPS (18:0/22:6)*	LC/MS Pos Late	100001873	2407	836.5436		474943-18-5		
19265	1-stearoyl-2-oleoyl-GPS (18:0/18:1)	Lipid	Phosphatidylserine (PS)	1-stearoyl-2-oleoyl-GPS (18:0/18:1)	LC/MS Pos Late	100000639	3000	790.5593	9547087		HMDB10163	
34437	1-stearoyl-GPG (18:0)	Lipid	Lysophospholipid	1-stearoyl-GPG (18:0)	LC/MS Neg	100001462	5816	511.3041				
45966	1-stearoyl-GPS (18:0)*	Lipid	Lysophospholipid	1-stearoyl-GPS (18:0)*	LC/MS Neg	100004327	5800	524.2994	9547101			
33971	10-heptadecenoate (17:1n7)	Lipid	Long Chain Monounsaturated Fatty Acid	10-heptadecenoate (17:1n7)	LC/MS Neg	100001278	5555	267.233	5312435	29743-97-3	HMDB60038	
33972	10-nonadecenoate (19:1n9)	Lipid	Long Chain Monounsaturated Fatty Acid	10-nonadecenoate (19:1n9)	LC/MS Neg	100001277	5780	295.2643	5312513	73033-09-7	HMDB13622	
32497	10-undecenoate (11:1n1)	Lipid	Medium Chain Fatty Acid	10-undecenoate (11:1n1)	LC/MS Neg	100001197	5085.8	183.1391	14891	1333-28-4	HMDB33724	C13910
63251	11beta-hydroxyandrosterone glucuronide	Lipid	Androgenic Steroids	11beta-hydroxyandrosterone glucuronide	LC/MS Neg	100020541	4209	481.2443				
38395	"12,13-DiHOME"	Lipid	"Fatty Acid, Dihydroxy"	"12,13-DiHOME"	LC/MS Neg	62	5137	313.2384	10236635	263399-35-5	HMDB04705	C14829
37752	13-HODE + 9-HODE	Lipid	"Fatty Acid, Monohydroxy"	13-HODE + 9-HODE	LC/MS Neg	100002196	5275	295.2283				
39609	16-hydroxypalmitate	Lipid	"Fatty Acid, Monohydroxy"	16-hydroxypalmitate	LC/MS Neg	100002953	5236.2	271.2279	10466	506-13-8	HMDB06294	C18218
38168	16a-hydroxy DHEA 3-sulfate	Lipid	Androgenic Steroids	16a-hydroxy DHEA 3-sulfate	LC/MS Neg	100002126	4240	383.1534				
37482	17alpha-hydroxypregnenolone 3-sulfate	Lipid	Pregnenolone Steroids	17alpha-hydroxypregnenolone 3-sulfate	LC/MS Neg	100002128	4800	411.1847	152971	28901-70-4	HMDB00416	
52602	2'-deoxyuridine	Nucleotide	"Pyrimidine Metabolism, Uracil containing"	2'-deoxyuridine	LC/MS Neg	536	1586	227.0673	13712	951-78-0	HMDB00012	C00526
57554	2'-O-methylcytidine	Nucleotide	"Pyrimidine Metabolism, Cytidine containing"	2'-O-methylcytidine	LC/MS Pos Early	100010895	2411	258.1085	150971	2140-72-9		
57655	2'-O-methyluridine	Nucleotide	"Pyrimidine Metabolism, Uracil containing"	2'-O-methyluridine	LC/MS Neg	100010896	1831	257.0779	102212	2140-76-3		
57547	"2,3-dihydroxy-2-methylbutyrate"	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	"2,3-dihydroxy-2-methylbutyrate"	LC/MS Polar	100010869	1318	133.0506	301941	14868-24-7	HMDB29576	
62805	"2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*"	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	"2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*"	LC/MS Neg	100020893	1156	177.0227				
38276	"2,3-dihydroxyisovalerate"	Xenobiotics	Food Component/Plant	"2,3-dihydroxyisovalerate"	LC/MS Polar	100002417	1050	133.0506	677	1756-18-9	HMDB12141	C04039
15664	"2,3-diphosphoglycerate"	Carbohydrate	"Glycolysis, Gluconeogenesis, and Pyruvate Metabolism"	"2,3-diphosphoglycerate"	LC/MS Neg	1227	555	264.952	186004	102783-53-9	HMDB01294	C01159
64328	"2,4-di-tert-butylphenol"	Xenobiotics	Chemical	"2,4-di-tert-butylphenol"	LC/MS Neg	100021918	5749	205.1597		96-76-4		
63042	"2,6-dihydroxybenzoic acid"	Xenobiotics	Drug - Topical Agents	"2,6-dihydroxybenzoic acid"	LC/MS Neg	100020837	2575	153.0193	9338	303-07-1	HMDB13676	
6146	2-aminoadipate	Amino Acid	Lysine Metabolism	2-aminoadipate	LC/MS Polar	381	3500	160.0615	469	542-32-5;1118-90-7	HMDB00510	C00956
42374	2-aminobutyrate	Amino Acid	Glutathione Metabolism	2-aminobutyrate	LC/MS Pos Early	1128	2059	104.0706	439691	1492-24-6	HMDB00650	C02261
43761	2-aminoheptanoate	Lipid	"Fatty Acid, Amino"	2-aminoheptanoate	LC/MS Pos Early	100004542	3160	146.1176	227939	1115-90-8		
43343	2-aminooctanoate	Lipid	"Fatty Acid, Amino"	2-aminooctanoate	LC/MS Pos Late	100004227	750	160.1332	69522	644-90-6	HMDB00991	
43266	2-aminophenol sulfate	Xenobiotics	Food Component/Plant	2-aminophenol sulfate	LC/MS Neg	100004322	1677	188.0023	181670		HMDB61116	
36746	2-hydroxy-3-methylvalerate	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	2-hydroxy-3-methylvalerate	LC/MS Neg	100001541	1800	131.0714	164623	488-15-3	HMDB00317	
63739	2-hydroxy-4-(methylthio)butanoic acid	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	2-hydroxy-4-(methylthio)butanoic acid	LC/MS Polar	100021372	1065	149.0278		583-91-5		
33173	2-hydroxyacetaminophen sulfate*	Xenobiotics	"Drug - Analgesics, Anesthetics"	2-hydroxyacetaminophen sulfate*	LC/MS Neg	100001791	1674	246.0078	86290013			
61700	2-hydroxyarachidate*	Lipid	"Fatty Acid, Monohydroxy"	2-hydroxyarachidate*	LC/MS Neg	100019892	5990	327.2905	5225199			
57663	2-hydroxybehenate	Lipid	"Fatty Acid, Monohydroxy"	2-hydroxybehenate	LC/MS Neg	100015637	6384	355.3218	193484			
52281	2-hydroxybutyrate/2-hydroxyisobutyrate	Amino Acid	Glutathione Metabolism	2-hydroxybutyrate/2-hydroxyisobutyrate	LC/MS Polar	100008928	1258	103.0401				
42489	2-hydroxydecanoate	Lipid	"Fatty Acid, Monohydroxy"	2-hydroxydecanoate	LC/MS Neg	100004089	4840	187.134	21488	5393-81-7		
18281	2-hydroxyhippurate (salicylurate)	Xenobiotics	Benzoate Metabolism	2-hydroxyhippurate (salicylurate)	LC/MS Neg	1869	2184	194.0459	10253	487-54-7	HMDB00840	C07588
52916	2-hydroxylaurate	Lipid	"Fatty Acid, Monohydroxy"	2-hydroxylaurate	LC/MS Neg	100008934	5211	215.1653	97783	2984-55-6		
61698	2-hydroxynervonate*	Lipid	"Fatty Acid, Monohydroxy"	2-hydroxynervonate*	LC/MS Neg	100015638	6345	381.3374	5312783			
22036	2-hydroxyoctanoate	Lipid	"Fatty Acid, Monohydroxy"	2-hydroxyoctanoate	LC/MS Neg	100000743	3736.8	159.1027	94180	617-73-2	HMDB02264	
35675	2-hydroxypalmitate	Lipid	"Fatty Acid, Monohydroxy"	2-hydroxypalmitate	LC/MS Neg	100001579	5511.2	271.2279	92836	764-67-0	HMDB31057	
1432	2-hydroxyphenylacetate	Amino Acid	Phenylalanine Metabolism	2-hydroxyphenylacetate	LC/MS Polar	235	858.6	151.0401	11970	614-75-5	HMDB00669	C05852
63357	2-hydroxysebacate	Lipid	"Fatty Acid, Dicarboxylate"	2-hydroxysebacate	LC/MS Neg	100020378	1324	217.1081	128458	103963-71-9	HMDB00424	
17945	2-hydroxystearate	Lipid	"Fatty Acid, Monohydroxy"	2-hydroxystearate	LC/MS Neg	1239	5695	299.2592	69417	629-22-1		C03045
15667	2-isopropylmalate	Xenobiotics	Food Component/Plant	2-isopropylmalate	LC/MS Polar	100000409	2605	175.0612	77	3237-44-3	HMDB00402	C02504
63120	2-ketocaprylate	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	2-ketocaprylate	LC/MS Neg	100020833	3951	157.087	67600	328-51-8	HMDB13211	
33161	2-methoxyacetaminophen glucuronide*	Xenobiotics	"Drug - Analgesics, Anesthetics"	2-methoxyacetaminophen glucuronide*	LC/MS Neg	100001795	1633	356.0987	14367271			
47031	2-methoxyacetaminophen sulfate*	Xenobiotics	"Drug - Analgesics, Anesthetics"	2-methoxyacetaminophen sulfate*	LC/MS Neg	100001793	1949	260.0234	86290014			
45095	2-methylbutyrylcarnitine (C5)	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	2-methylbutyrylcarnitine (C5)	LC/MS Pos Early	100001509	3050	246.17	6426901	31023-25-3	HMDB00378	
62520	2-naphthol sulfate	Xenobiotics	Chemical	2-naphthol sulfate	LC/MS Neg	100020515	3658	223.0071	74428			
63990	2-O-methylascorbic acid	Cofactors and Vitamins	Ascorbate and Aldarate Metabolism	2-O-methylascorbic acid	LC/MS Neg	100003258	778	189.0405	99779	17860-87-6		
55072	2-oxoarginine*	Amino Acid	Urea cycle; Arginine and Proline Metabolism	2-oxoarginine*	LC/MS Pos Early	100002784	1760	174.0873	558	10/4/15	HMDB04225	C03771
43400	2-piperidinone	Xenobiotics	Food Component/Plant	2-piperidinone	LC/MS Pos Early	100004295	1675	100.0757	12665	675-20-7	HMDB11749	
46115	21-hydroxypregnenolone disulfate	Lipid	Pregnenolone Steroids	21-hydroxypregnenolone disulfate	LC/MS Neg	100001999	3935	245.0671	134595	1164-98-3		
63109	"2R,3R-dihydroxybutyrate"	Lipid	"Fatty Acid, Dihydroxy"	"2R,3R-dihydroxybutyrate"	LC/MS Polar	100002367	1543	119.035	13120901	759-06-8	HMDB00498	
62950	"2S,3R-dihydroxybutyrate"	Lipid	"Fatty Acid, Dihydroxy"	"2S,3R-dihydroxybutyrate"	LC/MS Polar	100002284	1660	119.035	10964471	5057-93-2	HMDB02453	
62952	"3,4-dihydroxybutyrate"	Lipid	"Fatty Acid, Dihydroxy"	"3,4-dihydroxybutyrate"	LC/MS Polar	100001730	2204	119.035		51267-44-8		
63589	"3,5-dichloro-2,6-dihydroxybenzoic acid"	Xenobiotics	Chemical	"3,5-dichloro-2,6-dihydroxybenzoic acid"	LC/MS Polar	100021324	693	220.9414				
35635	3-(3-hydroxyphenyl)propionate	Xenobiotics	Benzoate Metabolism	3-(3-hydroxyphenyl)propionate	LC/MS Neg	100001624	1980	165.0557	91	621-54-5	HMDB00375	C11457
32197	3-(4-hydroxyphenyl)lactate (HPLA)	Amino Acid	Tyrosine Metabolism	3-(4-hydroxyphenyl)lactate (HPLA)	LC/MS Neg	240	1379	181.0506	9378	6482-98-0	HMDB00755	C03672
34365	3-(cystein-S-yl)acetaminophen*	Xenobiotics	"Drug - Analgesics, Anesthetics"	3-(cystein-S-yl)acetaminophen*	LC/MS Pos Early	100001797	2420	271.0747	5233914			
62567	3-(methylthio)acetaminophen sulfate*	Xenobiotics	"Drug - Analgesics, Anesthetics"	3-(methylthio)acetaminophen sulfate*	LC/MS Neg	100020827	2265	276.0006				
45721	3-(N-acetyl-L-cystein-S-yl) acetaminophen	Xenobiotics	"Drug - Analgesics, Anesthetics"	3-(N-acetyl-L-cystein-S-yl) acetaminophen	LC/MS Neg	2048	2094	311.0707	83967	52372-86-8		
62853	3-amino-2-piperidone	Amino Acid	Urea cycle; Arginine and Proline Metabolism	3-amino-2-piperidone	LC/MS Pos Early	100020361	2065	115.0866	5200225	1892-22-4	HMDB00323	
1566	3-aminoisobutyrate	Nucleotide	"Pyrimidine Metabolism, Thymine containing"	3-aminoisobutyrate	LC/MS Pos Early	1114	2190	104.0706	64956	10569-72-9;214139-20-5	HMDB03911	C05145
63681	"3-bromo-5-chloro-2,6-dihydroxybenzoic acid*"	Xenobiotics	Chemical	"3-bromo-5-chloro-2,6-dihydroxybenzoic acid*"	LC/MS Neg	100021707	4505	264.8909				
61871	3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)	Lipid	"Fatty Acid, Dicarboxylate"	3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)	LC/MS Neg	100020004	4000	267.1238	194501			
31787	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	Lipid	"Fatty Acid, Dicarboxylate"	3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	LC/MS Neg	100001178	2800	239.0925	123979	86879-39-2	HMDB61112	
63361	3-decenoylcarnitine	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Monounsaturated)"	3-decenoylcarnitine	LC/MS Pos Late	100021136	1045	314.2326				
62863	3-formylindole	Xenobiotics	Food Component/Plant	3-formylindole	LC/MS Pos Early	100020219	2736	146.06	10256	487-89-8	HMDB29737	C08493
32397	3-hydroxy-2-ethylpropionate	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	3-hydroxy-2-ethylpropionate	LC/MS Neg	100001170	975	117.0557	188979	4374-62-3	HMDB00396	
63227	3-hydroxy-2-methylpyridine sulfate	Xenobiotics	Chemical	3-hydroxy-2-methylpyridine sulfate	LC/MS Neg	100020975	1849	188.0023				
531	3-hydroxy-3-methylglutarate	Lipid	Mevalonate Metabolism	3-hydroxy-3-methylglutarate	LC/MS Polar	112	2850	161.0456	1662	503-49-1	HMDB00355	C03761
62069	3-hydroxyadipate*	Lipid	"Fatty Acid, Dicarboxylate"	3-hydroxyadipate*	LC/MS Polar	100004396	3131	161.0455	151913		HMDB00345	
61701	3-hydroxyarachidate*	Lipid	"Fatty Acid, Monohydroxy"	3-hydroxyarachidate*	LC/MS Neg	100019893	5950	327.2905	5282918			
542	3-hydroxybutyrate (BHBA)	Lipid	Ketone Bodies	3-hydroxybutyrate (BHBA)	LC/MS Polar	254	1480	103.0401	441	625-72-9	HMDB00357	C01089
62064	3-hydroxybutyroylglycine	Lipid	Fatty Acid Metabolism (Acyl Glycine)	3-hydroxybutyroylglycine	LC/MS Pos Early	100020211	978	162.0761				
22053	3-hydroxydecanoate	Lipid	"Fatty Acid, Monohydroxy"	3-hydroxydecanoate	LC/MS Neg	100000997	4634.7	187.134	26612	5561-87-5	HMDB02203	
63358	3-hydroxydecanoylcarnitine	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Hydroxy)"	3-hydroxydecanoylcarnitine	LC/MS Pos Late	100021141	961	332.2432			HMDB61636	
62915	3-hydroxydodecanedioate*	Lipid	"Fatty Acid, Dicarboxylate"	3-hydroxydodecanedioate*	LC/MS Neg	100001454	2252	245.1394	16663321	34574-69-1	HMDB00413	
53230	3-hydroxyhexanoate	Lipid	"Fatty Acid, Monohydroxy"	3-hydroxyhexanoate	LC/MS Neg	100006367	1725	131.0714	151492	10191-24-9		
39600	3-hydroxyhippurate	Xenobiotics	Benzoate Metabolism	3-hydroxyhippurate	LC/MS Neg	100002122	1687	194.0459	450268	1637-75-8	HMDB06116	
1549	3-hydroxyisobutyrate	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	3-hydroxyisobutyrate	LC/MS Polar	111	1619	103.0401	87	2068-83-9	HMDB00336	C06001
32457	3-hydroxylaurate	Lipid	"Fatty Acid, Monohydroxy"	3-hydroxylaurate	LC/MS Neg	100001112	5175	215.1653	94216	53941-38-1	HMDB00387	
21158	3-hydroxymyristate	Lipid	"Fatty Acid, Monohydroxy"	3-hydroxymyristate	LC/MS Neg	100000882	5335	243.1966	16064	3422-31-9		
22001	3-hydroxyoctanoate	Lipid	"Fatty Acid, Monohydroxy"	3-hydroxyoctanoate	LC/MS Neg	100000773	3446	159.1027	26613	88930-08-9	HMDB01954	
64393	3-hydroxyoctanoylcarnitine (1)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Hydroxy)"	3-hydroxyoctanoylcarnitine (1)	LC/MS Pos Early	100021990	3445	304.2119				
64394	3-hydroxyoctanoylcarnitine (2)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Hydroxy)"	3-hydroxyoctanoylcarnitine (2)	LC/MS Pos Early	100021991	3497	304.2119				
48448	3-hydroxypyridine sulfate	Xenobiotics	Chemical	3-hydroxypyridine sulfate	LC/MS Neg	100006098	1595.5	173.9867		1955-23-3		
62062	3-hydroxystachydrine*	Xenobiotics	Food Component/Plant	3-hydroxystachydrine*	LC/MS Pos Early	100020203	1049	160.0968	442640			
52938	3-hydroxystearate	Lipid	"Fatty Acid, Monohydroxy"	3-hydroxystearate	LC/MS Neg	100008933	5674	299.2592	5282907	45261-96-9		
63583	3-indoleglyoxylic acid	Xenobiotics	Food Component/Plant	3-indoleglyoxylic acid	LC/MS Neg	100020372	2140	188.0353	73863	1477-49-2		
27672	3-indoxyl sulfate	Amino Acid	Tryptophan Metabolism	3-indoxyl sulfate	LC/MS Neg	100000467	2222.2	212.0023	10258	2642-37-7	HMDB00682	
48763	3-methoxycatechol sulfate (1)	Xenobiotics	Benzoate Metabolism	3-methoxycatechol sulfate (1)	LC/MS Neg	100006375	2163	218.9969				
12017	3-methoxytyrosine	Amino Acid	Tyrosine Metabolism	3-methoxytyrosine	LC/MS Pos Early	1342	2555	212.0917	1670	300-48-1	HMDB01434	
46165	3-methyl catechol sulfate (1)	Xenobiotics	Benzoate Metabolism	3-methyl catechol sulfate (1)	LC/MS Neg	100004112	2790	203.002				
44526	3-methyl-2-oxobutyrate	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	3-methyl-2-oxobutyrate	LC/MS Neg	100000936	1465	115.0401	49	3715-29-5	HMDB00019	C00141
15676	3-methyl-2-oxovalerate	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	3-methyl-2-oxovalerate	LC/MS Neg	100000036	2064.2	129.0557	47	1460-34-0;51829-07-3	HMDB03736	C00671
35132	3-methylcytidine	Nucleotide	"Pyrimidine Metabolism, Cytidine containing"	3-methylcytidine	LC/MS Pos Early	100001466	2176	258.1085	159649	21028-20-6		
57747	3-methylglutaconate	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	3-methylglutaconate	LC/MS Polar	100002458	2700	99.0452	1551553	5746-90-7	HMDB00522	
54676	3-methylglutarate/2-methylglutarate	Lipid	"Fatty Acid, Dicarboxylate"	3-methylglutarate/2-methylglutarate	LC/MS Polar	100010834	2832	145.0506				
46548	3-methylglutarylcarnitine (2)	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	3-methylglutarylcarnitine (2)	LC/MS Pos Early	100005850	2687	290.1598	128145		HMDB00552	
15677	3-methylhistidine	Amino Acid	Histidine Metabolism	3-methylhistidine	LC/MS Neg	100000042	906.3	168.0779	64969	368-16-1	HMDB00479	C01152
32445	3-methylxanthine	Xenobiotics	Xanthine Metabolism	3-methylxanthine	LC/MS Neg	100001108	1700	165.0418	70639	1076-22-8	HMDB01886	C16357
15749	3-phenylpropionate (hydrocinnamate)	Xenobiotics	Benzoate Metabolism	3-phenylpropionate (hydrocinnamate)	LC/MS Neg	100000010	2860	149.0608	107	501-52-0	HMDB00764	C05629
1414	3-phosphoglycerate	Carbohydrate	"Glycolysis, Gluconeogenesis, and Pyruvate Metabolism"	3-phosphoglycerate	LC/MS Pos Early	132	590	187.0002	724	80731-10-8	HMDB00807	C00597
3155	3-ureidopropionate	Nucleotide	"Pyrimidine Metabolism, Uracil containing"	3-ureidopropionate	LC/MS Polar	1053	2230	131.0462	111	462-88-4	HMDB00026	C02642
36803	"3beta,7alpha-dihydroxy-5-cholestenoate"	Lipid	Sterol	"3beta,7alpha-dihydroxy-5-cholestenoate"	LC/MS Neg	100001611	5275	431.3167	3081084	115538-84-6		C17335
54805	3beta-hydroxy-5-cholestenoate	Lipid	Sterol	3beta-hydroxy-5-cholestenoate	LC/MS Neg	100006370	5398	415.3218	165511	6561-58-6		C17333
1558	4-acetamidobutanoate	Amino Acid	Polyamine Metabolism	4-acetamidobutanoate	LC/MS Pos Early	1113	1350	146.0812	18189	3025-96-5	HMDB03681	C02946
12032	4-acetamidophenol	Xenobiotics	"Drug - Analgesics, Anesthetics"	4-acetamidophenol	LC/MS Neg	1383	2173.7	150.0561	1983	103-90-2	HMDB01859	C06804
15736	4-acetamidophenylglucuronide	Xenobiotics	"Drug - Analgesics, Anesthetics"	4-acetamidophenylglucuronide	LC/MS Neg	100000043	1400	326.0881	83944	120595-80-4	HMDB10316	
37475	4-acetaminophen sulfate	Xenobiotics	"Drug - Analgesics, Anesthetics"	4-acetaminophen sulfate	LC/MS Neg	2049	1792	230.0129	83939	10066-90-7;32113-41-0	HMDB59911	C06804
63597	4-allylcatechol sulfate	Xenobiotics	Benzoate Metabolism	4-allylcatechol sulfate	LC/MS Neg	100020578	3571	229.0176				
37181	4-allylphenol sulfate	Xenobiotics	Food Component/Plant	4-allylphenol sulfate	LC/MS Neg	100001868	3805	213.0227				
63988	4-chlorobenzoic acid	Xenobiotics	Chemical	4-chlorobenzoic acid	LC/MS Neg	100021784	3015	154.9905		74-11-3		
63072	4-ethylcatechol sulfate	Xenobiotics	Benzoate Metabolism	4-ethylcatechol sulfate	LC/MS Neg	100020536	3379	217.0176				
36099	4-ethylphenyl sulfate	Xenobiotics	Benzoate Metabolism	4-ethylphenyl sulfate	LC/MS Neg	100001756	3580	201.0227	20822574	123-07-9	HMDB62551	C13637
15681	4-guanidinobutanoate	Amino Acid	Guanidino and Acetamido Metabolism	4-guanidinobutanoate	LC/MS Pos Early	100000096	2320	146.0924	500	463-003;463-00-3	HMDB03464	C01035
40062	4-hydroxy-2-oxoglutaric acid	Lipid	"Fatty Acid, Dicarboxylate"	4-hydroxy-2-oxoglutaric acid	LC/MS Polar	100002537	3073	161.0092	599	1187-99-1	HMDB02070	C01127
48441	4-hydroxychlorothalonil	Xenobiotics	Chemical	4-hydroxychlorothalonil	LC/MS Neg	100006082	4427	244.9082	34217	28343-61-5		
40499	4-hydroxyglutamate	Amino Acid	Glutamate Metabolism	4-hydroxyglutamate	LC/MS Pos Early	100002544	1141	164.0554	439902	2485-33-8	HMDB01344	C03079
35527	4-hydroxyhippurate	Xenobiotics	Benzoate Metabolism	4-hydroxyhippurate	LC/MS Neg	100001423	1475	194.0459	151012	2482-25-9	HMDB13678	
541	4-hydroxyphenylacetate	Amino Acid	Phenylalanine Metabolism	4-hydroxyphenylacetate	LC/MS Neg	144	1361	151.0401	127	156-38-7	HMDB00020	C00642
52932	4-hydroxyphenylacetatoylcarnitine	Amino Acid	Tyrosine Metabolism	4-hydroxyphenylacetatoylcarnitine	LC/MS Pos Early	100006619	2730	296.1493				
1669	4-hydroxyphenylpyruvate	Amino Acid	Tyrosine Metabolism	4-hydroxyphenylpyruvate	LC/MS Neg	1141	1690	179.035	979	156-39-8	HMDB00707	C01179
48457	4-methoxyphenol sulfate	Amino Acid	Tyrosine Metabolism	4-methoxyphenol sulfate	LC/MS Neg	100006262	2412	203.002		3233-60-1		
22116	4-methyl-2-oxopentanoate	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	4-methyl-2-oxopentanoate	LC/MS Neg	100000551	2170	129.0557	70	816-66-0	HMDB00695	C00233
46146	4-methylcatechol sulfate	Xenobiotics	Benzoate Metabolism	4-methylcatechol sulfate	LC/MS Neg	100004111	2665	203.002				
48418	4-methylguaiacol sulfate	Xenobiotics	Benzoate Metabolism	4-methylguaiacol sulfate	LC/MS Neg	100006105	2978	217.0176		756760-43-7		
36098	4-vinylphenol sulfate	Xenobiotics	Benzoate Metabolism	4-vinylphenol sulfate	LC/MS Neg	100001755	3320	199.0071	6426766	2628-17-3	HMDB62775	C05627
1418	"5,6-dihydrothymine"	Nucleotide	"Pyrimidine Metabolism, Thymine containing"	"5,6-dihydrothymine"	LC/MS Neg	158	1637.8	127.0513	93556	696-04-8	HMDB00079	C00906
1559	"5,6-dihydrouracil"	Nucleotide	"Pyrimidine Metabolism, Uracil containing"	"5,6-dihydrouracil"	LC/MS Neg	1125	1120	113.0357	649	504-07-4	HMDB00076	C00429
61833	"5,6-dihydrouridine"	Nucleotide	"Pyrimidine Metabolism, Uracil containing"	"5,6-dihydrouridine"	LC/MS Neg	100001425	1119	245.0779	94312	5/4/27		
43582	5-(galactosylhydroxy)-L-lysine	Amino Acid	Lysine Metabolism	5-(galactosylhydroxy)-L-lysine	LC/MS Pos Early	100002462	2755	325.1606	123986	32448-36-5		
34424	5-acetylamino-6-amino-3-methyluracil	Xenobiotics	Xanthine Metabolism	5-acetylamino-6-amino-3-methyluracil	LC/MS Polar	100001403	1710	197.068	88299	1196153-01-1	HMDB04400	C16366
33968	5-dodecenoate (12:1n7)	Lipid	Medium Chain Fatty Acid	5-dodecenoate (12:1n7)	LC/MS Neg	100001232	5224	197.1547	5312378	2430-94-6	HMDB00529	
31938	5-hydroxyhexanoate	Lipid	"Fatty Acid, Monohydroxy"	5-hydroxyhexanoate	LC/MS Neg	100001148	1267	131.0714	170748	44843-89-2	HMDB00525	
15685	5-hydroxylysine	Amino Acid	Lysine Metabolism	5-hydroxylysine	LC/MS Pos Early	100000054	2790	163.1077	1029	13204-98-3	HMDB00450	C16741
1419	5-methylthioadenosine (MTA)	Amino Acid	Polyamine Metabolism	5-methylthioadenosine (MTA)	LC/MS Pos Early	212	2752	298.0968	439176	2457-80-9	HMDB01173	C00170
35136	5-methyluridine (ribothymidine)	Nucleotide	"Pyrimidine Metabolism, Uracil containing"	5-methyluridine (ribothymidine)	LC/MS Neg	100001446	1778.1	257.0779	445408	1463-10-1	HMDB00884	
1494	5-oxoproline	Amino Acid	Glutathione Metabolism	5-oxoproline	LC/MS Neg	1021	738.5	128.0353	7405	98-79-3	HMDB00267	C01879
37184	"5alpha-androstan-3alpha,17beta-diol disulfate"	Lipid	Androgenic Steroids	"5alpha-androstan-3alpha,17beta-diol disulfate"	LC/MS Neg	100002017	4275	225.0697				
37186	"5alpha-androstan-3alpha,17beta-diol monosulfate (1)"	Lipid	Androgenic Steroids	"5alpha-androstan-3alpha,17beta-diol monosulfate (1)"	LC/MS Neg	100002018	4925	371.1898				
37185	"5alpha-androstan-3alpha,17beta-diol monosulfate (2)"	Lipid	Androgenic Steroids	"5alpha-androstan-3alpha,17beta-diol monosulfate (2)"	LC/MS Neg	100006005	5080	371.1898				
37187	"5alpha-androstan-3beta,17alpha-diol disulfate"	Lipid	Androgenic Steroids	"5alpha-androstan-3beta,17alpha-diol disulfate"	LC/MS Neg	100002021	4215	225.0697				
37190	"5alpha-androstan-3beta,17beta-diol disulfate"	Lipid	Androgenic Steroids	"5alpha-androstan-3beta,17beta-diol disulfate"	LC/MS Neg	100001987	3880	225.0697	242332	571-20-0	HMDB00493	C12525
37192	"5alpha-androstan-3beta,17beta-diol monosulfate (2)"	Lipid	Androgenic Steroids	"5alpha-androstan-3beta,17beta-diol monosulfate (2)"	LC/MS Neg	100002024	4685	371.1898				
37198	"5alpha-pregnan-3beta,20alpha-diol disulfate"	Lipid	Progestin Steroids	"5alpha-pregnan-3beta,20alpha-diol disulfate"	LC/MS Neg	100001988	3962	239.0853				
37200	"5alpha-pregnan-3beta,20alpha-diol monosulfate (2)"	Lipid	Progestin Steroids	"5alpha-pregnan-3beta,20alpha-diol monosulfate (2)"	LC/MS Neg	100002014	5060	399.2211				
37196	"5alpha-pregnan-3beta,20beta-diol monosulfate (1)"	Lipid	Progestin Steroids	"5alpha-pregnan-3beta,20beta-diol monosulfate (1)"	LC/MS Neg	100002009	5180	399.2211				
62503	6-bromotryptophan	Amino Acid	Tryptophan Metabolism	6-bromotryptophan	LC/MS Neg	100020414	3565	280.9931				
48698	6-hydroxyindole sulfate	Xenobiotics	Chemical	6-hydroxyindole sulfate	LC/MS Neg	100006260	2498	212.0023	122198196			
43231	6-oxopiperidine-2-carboxylate	Amino Acid	Lysine Metabolism	6-oxopiperidine-2-carboxylate	LC/MS Neg	100004499	965	142.051	3014237	34622-39-4	HMDB61705	
36776	7-HOCA	Lipid	Sterol	7-HOCA	LC/MS Neg	100001609	5288.1	429.301	3081085	115538-85-7	HMDB12458	C17337
35114	7-methylguanine	Nucleotide	"Purine Metabolism, Guanine containing"	7-methylguanine	LC/MS Pos Early	100001456	2175	166.0723	11361	578-76-7	HMDB00897	C02242
34390	7-methylxanthine	Xenobiotics	Xanthine Metabolism	7-methylxanthine	LC/MS Pos Early	100001396	1350	167.0564	68374	552-62-5	HMDB01991	C16353
38399	"9,10-DiHOME"	Lipid	"Fatty Acid, Dihydroxy"	"9,10-DiHOME"	LC/MS Neg	179	5180	313.2384	9966640	263399-34-4	HMDB04704	C14828
47120	9-hydroxystearate	Lipid	"Fatty Acid, Monohydroxy"	9-hydroxystearate	LC/MS Neg	100005834	5384	299.2592	9570127	25498-28-6	HMDB61661	
48569	acesulfame	Xenobiotics	Food Component/Plant	acesulfame	LC/MS Neg	100006203	1581	161.9867	36573	55589-62-3	HMDB33585	
33963	acetoacetate	Lipid	Ketone Bodies	acetoacetate	LC/MS Pos Early	1218	1062	103.039	96	11/2/83	HMDB00060	C00164
32198	acetylcarnitine (C2)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Short Chain)"	acetylcarnitine (C2)	LC/MS Pos Early	100000802	2282	204.123	1	5080-50-2	HMDB00201	C02571
43258	acisoga	Amino Acid	Polyamine Metabolism	acisoga	LC/MS Neg	100004541	2297	183.1139	129397	106692-36-8		
46173	aconitate [cis or trans]	Energy	TCA Cycle	aconitate [cis or trans]	LC/MS Neg	100001359	580	173.0092				
32342	AMP	Nucleotide	"Purine Metabolism, Adenine containing"	AMP	LC/MS Pos Early	209	1013	348.0704	6083	149022-20-8	HMDB00045	C00020
21134	adipate	Lipid	"Fatty Acid, Dicarboxylate"	adipate	LC/MS Polar	100000863	3000	145.0506	196	124-04-9	HMDB00448	C06104
52988	adipoylcarnitine (C6-DC)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Dicarboxylate)"	adipoylcarnitine (C6-DC)	LC/MS Pos Early	100006614	2570	290.1598	71296139		HMDB61677	
32980	adrenate (22:4n6)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	adrenate (22:4n6)	LC/MS Neg	100001193	5678	331.2643	5497181	2091-25-0	HMDB02226	C16527
1126	alanine	Amino Acid	Alanine and Aspartate Metabolism	alanine	LC/MS Pos Early	811	1700	90.055	5950	56-41-7	HMDB00161	C00041
1107	allantoin	Nucleotide	"Purine Metabolism, (Hypo)Xanthine/Inosine containing"	allantoin	LC/MS Polar	1002	1672	157.0367	204	97-59-6	HMDB00462	C02350
41494	alliin	Xenobiotics	Food Component/Plant	alliin	LC/MS Pos Early	100003473	1470	178.0532	87310	556-27-4	HMDB33592	C08265
37073	alpha-hydroxycaproate	Lipid	"Fatty Acid, Monohydroxy"	alpha-hydroxycaproate	LC/MS Neg	100001723	1920	131.0714	99824	6064-63-7	HMDB01624	
22132	alpha-hydroxyisocaproate	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	alpha-hydroxyisocaproate	LC/MS Neg	100000706	1840	131.0714	83697	10303-64-7	HMDB00746	C03264
33937	alpha-hydroxyisovalerate	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	alpha-hydroxyisovalerate	LC/MS Neg	100001300	1126	117.0557	99823	600-37-3	HMDB00407	
4968	alpha-ketobutyrate	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	alpha-ketobutyrate	LC/MS Polar	796	940	101.0244	58	600-18-0	HMDB00005	C00109
62101	alpha-ketoglutaramate*	Amino Acid	Glutamate Metabolism	alpha-ketoglutaramate*	LC/MS Polar	100002397	1916	144.0302	48	18465-19-5		
528	alpha-ketoglutarate	Energy	TCA Cycle	alpha-ketoglutarate	LC/MS Polar	93	2700	145.0143	51	305-72-6;328-50-7;22202-68-2	HMDB00208	C00026
1561	alpha-tocopherol	Cofactors and Vitamins	Tocopherol Metabolism	alpha-tocopherol	LC/MS Pos Late	1105	2522	430.3782	14985	59-02-9;10191-41-0	HMDB01893	C02477
32827	andro steroid monosulfate C19H28O6S (1)*	Lipid	Androgenic Steroids	andro steroid monosulfate C19H28O6S (1)*	LC/MS Neg	100002152	3871	383.1534				
37209	"androstenediol (3alpha, 17alpha) monosulfate (3)"	Lipid	Androgenic Steroids	"androstenediol (3alpha, 17alpha) monosulfate (3)"	LC/MS Neg	100002027	5180	369.1741				
37202	"androstenediol (3beta,17beta) disulfate (1)"	Lipid	Androgenic Steroids	"androstenediol (3beta,17beta) disulfate (1)"	LC/MS Neg	100001992	3740	224.0618	87120982		HMDB03818	C04295
37203	"androstenediol (3beta,17beta) disulfate (2)"	Lipid	Androgenic Steroids	"androstenediol (3beta,17beta) disulfate (2)"	LC/MS Neg	100001994	4065	224.0624				
37211	"androstenediol (3beta,17beta) monosulfate (1)"	Lipid	Androgenic Steroids	"androstenediol (3beta,17beta) monosulfate (1)"	LC/MS Neg	100002028	4535	369.1741	13847309	521-17-5	HMDB03818	
61846	androsterone glucuronide	Lipid	Androgenic Steroids	androsterone glucuronide	LC/MS Neg	100002761	4953	465.2494	114833	1852-43-3	HMDB02829	C11135
31591	androsterone sulfate	Lipid	Androgenic Steroids	androsterone sulfate	LC/MS Neg	100001073	5022	369.1741	159663	2479-86-9	HMDB02759	
575	arabinose	Carbohydrate	Pentose Metabolism	arabinose	LC/MS Polar	828	1804.5	195.051	66308	28697-53-2	HMDB00646	C00216
48885	arabitol/xylitol	Carbohydrate	Pentose Metabolism	arabitol/xylitol	LC/MS Polar	100006430	1932.4	151.0612				
48255	arabonate/xylonate	Carbohydrate	Pentose Metabolism	arabonate/xylonate	LC/MS Polar	100006115	2700	165.0405				
1118	arachidate (20:0)	Lipid	Long Chain Saturated Fatty Acid	arachidate (20:0)	LC/MS Neg	893	6240	311.2956	10467	506-30-9	HMDB02212	C06425
1110	arachidonate (20:4n6)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	arachidonate (20:4n6)	LC/MS Neg	229	5535	303.233	444899	506-32-1	HMDB01043	C00219
57518	arachidonoylcarnitine (C20:4)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Polyunsaturated)"	arachidonoylcarnitine (C20:4)	LC/MS Pos Late	100015837	1353	448.3422				
53261	arachidonoylcholine	Lipid	Fatty Acid Metabolism (Acyl Choline)	arachidonoylcholine	LC/MS Pos Late	100009332	1390	390.3367				
57461	argininate*	Amino Acid	Urea cycle; Arginine and Proline Metabolism	argininate*	LC/MS Pos Early	100002769	2150	176.103	160437	157-07-3	HMDB03148	
1638	arginine	Amino Acid	Urea cycle; Arginine and Proline Metabolism	arginine	LC/MS Pos Early	231	2825	175.119	232	1119-34-2	HMDB00517	C00062
63590	ascorbic acid 2-sulfate	Cofactors and Vitamins	Ascorbate and Aldarate Metabolism	ascorbic acid 2-sulfate	LC/MS Polar	100009329	3042	254.9816	86484			
63687	ascorbic acid 3-sulfate*	Cofactors and Vitamins	Ascorbate and Aldarate Metabolism	ascorbic acid 3-sulfate*	LC/MS Polar	100020409	2025	254.9815	11425365			
512	asparagine	Amino Acid	Alanine and Aspartate Metabolism	asparagine	LC/MS Pos Early	917	1225	133.0608	6267	70-47-3	HMDB00168	C00152
443	aspartate	Amino Acid	Alanine and Aspartate Metabolism	aspartate	LC/MS Pos Early	234	1165	134.0448	5960	56-84-8	HMDB00191	C00049
18362	azelate (C9-DC)	Lipid	"Fatty Acid, Dicarboxylate"	azelate (C9-DC)	LC/MS Polar	2029	2520	187.0976	2266	123-99-9	HMDB00784	C08261
15778	benzoate	Xenobiotics	Benzoate Metabolism	benzoate	LC/MS Neg	100000008	1750	121.0295	243	65-85-0	HMDB01870	C00180
55	beta-alanine	Nucleotide	"Pyrimidine Metabolism, Uracil containing"	beta-alanine	LC/MS Pos Early	244	1905	90.055	239	56-41-7;107-95-9	HMDB00056	C00099
54923	beta-citrylglutamate	Amino Acid	Glutamate Metabolism	beta-citrylglutamate	LC/MS Neg	100003271	530	320.0623	72715786	73590-26-8		C20775
57591	beta-cryptoxanthin	Cofactors and Vitamins	Vitamin A Metabolism	beta-cryptoxanthin	LC/MS Pos Late	100001977	2560	552.4326	6384256	472-70-8	HMDB33844	
12129	beta-hydroxyisovalerate	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	beta-hydroxyisovalerate	LC/MS Neg	1442	1027	117.0557	69362	625-08-1	HMDB00754	
35433	beta-hydroxyisovaleroylcarnitine	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	beta-hydroxyisovaleroylcarnitine	LC/MS Pos Early	100001594	2584	262.1649		99159-87-2		
3141	betaine	Amino Acid	"Glycine, Serine and Threonine Metabolism"	betaine	LC/MS Pos Early	799	1064	118.0863	247	107-43-7	HMDB00043	C00719
32586	"bilirubin (E,E)*"	Cofactors and Vitamins	Hemoglobin and Porphyrin Metabolism	"bilirubin (E,E)*"	LC/MS Neg	100001950	4294	583.2562	5315454			
47886	"bilirubin (E,Z or Z,E)*"	Cofactors and Vitamins	Hemoglobin and Porphyrin Metabolism	"bilirubin (E,Z or Z,E)*"	LC/MS Pos Late	100001951	1265	585.2708	5799469		HMDB00488	
43807	bilirubin	Cofactors and Vitamins	Hemoglobin and Porphyrin Metabolism	bilirubin	LC/MS Pos Late	1090	1840	585.2708	5280352	635-65-4	HMDB00054	C00486
2137	biliverdin	Cofactors and Vitamins	Hemoglobin and Porphyrin Metabolism	biliverdin	LC/MS Pos Late	250	1016	583.2551	5353439	55482-27-4;55482-27-4	HMDB01008	C00500
63191	branched chain 14:0 dicarboxylic acid	Lipid	"Fatty Acid, Dicarboxylate"	branched chain 14:0 dicarboxylic acid	LC/MS Neg	100021374	3849	257.1758				
63615	"branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (1)*"	Partially Characterized Molecules	Partially Characterized Molecules	"branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (1)*"	LC/MS Neg	100021666	4805	169.1234				
63616	"branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (2)*"	Partially Characterized Molecules	Partially Characterized Molecules	"branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (2)*"	LC/MS Neg	100021667	4853	169.1234				
63683	"branched-chain, straight-chain, or cyclopropyl 12:1 fatty acid*"	Partially Characterized Molecules	Partially Characterized Molecules	"branched-chain, straight-chain, or cyclopropyl 12:1 fatty acid*"	LC/MS Neg	100021709	5261	197.1546				
40605	butyrate/isobutyrate (4:0)	Lipid	Short Chain Fatty Acid	butyrate/isobutyrate (4:0)	LC/MS Neg	1143	1062	87.0452	264	109-92-6	HMDB00039	C00246
32412	butyrylcarnitine (C4)	Lipid	Fatty Acid Metabolism (also BCAA Metabolism)	butyrylcarnitine (C4)	LC/MS Pos Early	100001054	2860	232.1543	439829	25576-40-3	HMDB02013	C02862
48782	C-glycosyltryptophan	Amino Acid	Tryptophan Metabolism	C-glycosyltryptophan	LC/MS Neg	100006379	1777	365.1354	10981970	180509-18-6		
569	caffeine	Xenobiotics	Xanthine Metabolism	caffeine	LC/MS Pos Early	849	2106	195.0877	2519	58-08-2	HMDB01847	C07481
1642	caprate (10:0)	Lipid	Medium Chain Fatty Acid	caprate (10:0)	LC/MS Neg	888	5090.7	171.1391	2969	334-48-5	HMDB00511	C01571
32489	caproate (6:0)	Lipid	Medium Chain Fatty Acid	caproate (6:0)	LC/MS Neg	926	2713.7	115.0765	8892	142-62-1	HMDB00535	C01585
32492	caprylate (8:0)	Lipid	Medium Chain Fatty Acid	caprylate (8:0)	LC/MS Neg	932	4362	143.1078	379	124-07-2	HMDB00482	C06423
15500	carnitine	Lipid	Carnitine Metabolism	carnitine	LC/MS Pos Early	100000007	1978	162.1125	10917	461-05-2	HMDB00062	C00318
63650	carnitine of C10H14O2 (5)*	Partially Characterized Molecules	Partially Characterized Molecules	carnitine of C10H14O2 (5)*	LC/MS Neg	100021678	4521	370.1871				
57635	carotene diol (1)	Cofactors and Vitamins	Vitamin A Metabolism	carotene diol (1)	LC/MS Pos Late	100015966	1720	568.4276				
57636	carotene diol (2)	Cofactors and Vitamins	Vitamin A Metabolism	carotene diol (2)	LC/MS Pos Late	100015967	1904	568.4279				
57637	carotene diol (3)	Cofactors and Vitamins	Vitamin A Metabolism	carotene diol (3)	LC/MS Pos Late	100015968	1948	568.4279				
35320	catechol sulfate	Xenobiotics	Benzoate Metabolism	catechol sulfate	LC/MS Neg	100001605	1906	188.9863	3083879	4918-96-1	HMDB59724	
57516	cerotoylcarnitine (C26)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Long Chain Saturated)"	cerotoylcarnitine (C26)*	LC/MS Pos Late	100015835	1649	540.4986			HMDB06347	
54745	cetirizine	Xenobiotics	Drug - Respiratory	cetirizine	LC/MS Pos Late	100009034	1052	389.1627	2678	83881-51-0	HMDB05032	C07778
1563	chenodeoxycholate	Lipid	Primary Bile Acid Metabolism	chenodeoxycholate	LC/MS Neg	1123	5264	391.2854	10133	474-24-9;474-25-9	HMDB00518	C02528
22842	cholate	Lipid	Primary Bile Acid Metabolism	cholate	LC/MS Neg	136	5165	407.2803	221493	81-25-4	HMDB00619	C00695
63	cholesterol	Lipid	Sterol	cholesterol	LC/MS Pos Late	266	2707	369.3516	11025495	57-88-5	HMDB00067	C00187
15506	choline	Lipid	Phospholipid Metabolism	choline	LC/MS Pos Early	1256	1961	104.107	305	67-48-1	HMDB00097	C00114
34396	phosphocholine	Lipid	Phospholipid Metabolism	phosphocholine	LC/MS Pos Early	267	700	184.0733	1014	72556-74-2	HMDB01565	C00588
64390	"cis-3,4-methyleneheptanoate"	Lipid	"Fatty Acid, Branched"	"cis-3,4-methyleneheptanoate"	LC/MS Neg	100021727	3679	141.0921				
64389	"cis-3,4-methyleneheptanoylcarnitine"	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Hydroxy)"	"cis-3,4-methyleneheptanoylcarnitine"	LC/MS Pos Late	100021728	845	286.2013				
64386	"cis-3,4-methyleneheptanoylglycine"	Lipid	Fatty Acid Metabolism (Acyl Glycine)	"cis-3,4-methyleneheptanoylglycine"	LC/MS Neg	100021992	3731	198.1136				
62873	cis-4-decenoate (10:1n6)*	Lipid	Medium Chain Fatty Acid	cis-4-decenoate (10:1n6)*	LC/MS Neg	100002796	4890	169.1234	5312351	505-90-8		
38178	cis-4-decenoylcarnitine (C10:1)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Monounsaturated)"	cis-4-decenoylcarnitine (C10:1)	LC/MS Pos Late	100002259	1057	314.2326		98930-66-6		
47076	citraconate/glutaconate	Energy	TCA Cycle	citraconate/glutaconate	LC/MS Polar	100006438	2600	129.0194				
1564	citrate	Energy	TCA Cycle	citrate	LC/MS Neg	1124	582	191.0197	311	77-92-9	HMDB00094	C00158
2132	citrulline	Amino Acid	Urea cycle; Arginine and Proline Metabolism	citrulline	LC/MS Pos Early	391	1520	176.103	9750	372-75-8	HMDB00904	C00327
1712	cortisol	Lipid	Corticosteroids	cortisol	LC/MS Neg	356	4710	361.202	5754	50-23-7	HMDB00063	C00735
1769	cortisone	Lipid	Corticosteroids	cortisone	LC/MS Neg	273	4575	359.1864	222786	53-06-5	HMDB02802	C00762
57699	cortolone glucuronide (1)	Lipid	Corticosteroids	cortolone glucuronide (1)	LC/MS Neg	100015971	4600	541.2654				
553	cotinine	Xenobiotics	Tobacco Metabolite	cotinine	LC/MS Pos Early	848	2213	177.1022	854019	486-56-6	HMDB01046	
27718	creatine	Amino Acid	Creatine Metabolism	creatine	LC/MS Pos Early	1221	1947	132.0768	586	57-00-1	HMDB00064	C00300
513	creatinine	Amino Acid	Creatine Metabolism	creatinine	LC/MS Pos Early	275	2055	114.0662	588	60-27-5	HMDB00562	C00791
18368	"cys-gly, oxidized"	Amino Acid	Glutathione Metabolism	"cys-gly, oxidized"	LC/MS Pos Early	1224	2947	355.0741	333293	7729-20-6		
15705	cystathionine	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	cystathionine	LC/MS Pos Early	310	2270	223.0747	439258	535-34-2	HMDB00099	C02291
1868	cysteine	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	cysteine	LC/MS Pos Early	800	1475	122.027	5862	52-90-4;56-89-3	HMDB00574	C00097
22176	cysteine s-sulfate	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	cysteine s-sulfate	LC/MS Polar	100000808	2273	199.9693	115015	1637-71-4	HMDB00731	C05824
35159	cysteine-glutathione disulfide	Amino Acid	Glutathione Metabolism	cysteine-glutathione disulfide	LC/MS Pos Early	100001437	2465	427.0952	4247235	13081-14-6	HMDB00656	
35637	cysteinylglycine	Amino Acid	Glutathione Metabolism	cysteinylglycine	LC/MS Pos Early	278	2132	179.0485	439498	19246-18-5	HMDB00078	C01419
62103	cysteinylglycine disulfide*	Amino Acid	Glutathione Metabolism	cysteinylglycine disulfide*	LC/MS Pos Early	100002466	2547	298.0526		70555-24-7	HMDB00709	
56	cystine	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	cystine	LC/MS Pos Early	279	2000	241.0311	67678	56-89-3	HMDB00192	C00491
63685	decadienedioic acid (C10:2-DC)	Lipid	"Fatty Acid, Dicarboxylate"	decadienedioic acid (C10:2-DC)	LC/MS Polar	100021711	2329.7	197.0819				
33941	decanoylcarnitine (C10)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Medium Chain)"	decanoylcarnitine (C10)	LC/MS Pos Late	100001251	1130	316.2482	10245190	1492-27-9	HMDB00651	
32425	dehydroepiandrosterone sulfate (DHEA-S)	Lipid	Androgenic Steroids	dehydroepiandrosterone sulfate (DHEA-S)	LC/MS Neg	100000792	4745	367.1585	12594	651-48-9	HMDB01032	C04555
62287	delta-CEHC	Cofactors and Vitamins	Tocopherol Metabolism	delta-CEHC	LC/MS Neg	100020416	3422	249.1132	11536125	84599-16-6		
36747	deoxycarnitine	Lipid	Carnitine Metabolism	deoxycarnitine	LC/MS Pos Early	100001662	2052	146.1176	134	6249-56-5	HMDB01161	C01181
1114	deoxycholate	Lipid	Secondary Bile Acid Metabolism	deoxycholate	LC/MS Neg	302	5294	391.2854	222528	83-44-3	HMDB00626	C04483
63688	deoxycholic acid 12-sulfate*	Lipid	Secondary Bile Acid Metabolism	deoxycholic acid 12-sulfate*	LC/MS Neg	100021712	4580	235.1175				
63610	deoxycholic acid glucuronide	Lipid	Secondary Bile Acid Metabolism	deoxycholic acid glucuronide	LC/MS Neg	100020550	4800	567.3175				
17805	dihomolinoleate (20:2n6)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	dihomolinoleate (20:2n6)	LC/MS Neg	1231	5730	307.2643	6439848	2091-39-6	HMDB05060	C16525
35718	dihomolinolenate (20:3n3 or 3n6)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	dihomolinolenate (20:3n3 or 3n6)	LC/MS Neg	100001739	5596	305.2486	5280581	17046-59-2	HMDB02925	C03242
53262	dihomo-linolenoyl-choline	Lipid	Fatty Acid Metabolism (Acyl Choline)	dihomo-linolenoyl-choline	LC/MS Pos Late	100009335	1424	392.3523				
57521	dihomo-linolenoylcarnitine (C20:3n3 or 6)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Polyunsaturated)"	dihomo-linolenoylcarnitine (C20:3n3 or 6)*	LC/MS Pos Late	100015840	1392	450.3578				
57520	dihomo-linoleoylcarnitine (C20:2)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Polyunsaturated)"	dihomo-linoleoylcarnitine (C20:2)*	LC/MS Pos Late	100015839	1436	452.3734				
601	dihydroorotate	Nucleotide	"Pyrimidine Metabolism, Orotate containing"	dihydroorotate	LC/MS Polar	923	1910	157.0255	648	155-54-4	HMDB03349	C00337
43424	dimethyl sulfone	Xenobiotics	Chemical	dimethyl sulfone	LC/MS Pos Early	100004284	832	95.0161	6213	67-71-0	HMDB04983	C11142
36808	dimethylarginine (ADMA + SDMA)	Amino Acid	Urea cycle; Arginine and Proline Metabolism	dimethylarginine (ADMA + SDMA)	LC/MS Pos Early	100001810	2850	203.1503	123831	102783-24-4	HMDB01539	C03626
5086	dimethylglycine	Amino Acid	"Glycine, Serine and Threonine Metabolism"	dimethylglycine	LC/MS Pos Early	806	1104	104.0706	673	1118-68-9	HMDB00092	C01026
32415	docosadienoate (22:2n6)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	docosadienoate (22:2n6)	LC/MS Neg	100001182	6034	335.2956	5282807	7370-49-2	HMDB61714	C16533
39837	docosadioate (C22-DC)	Lipid	"Fatty Acid, Dicarboxylate"	docosadioate (C22-DC)	LC/MS Neg	100002952	5291.8	369.301	244872	505-56-6		C19625
44675	docosahexaenoate (DHA; 22:6n3)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	docosahexaenoate (DHA; 22:6n3)	LC/MS Neg	100000665	5525	327.233	445580	6217-54-5	HMDB02183	C06429
53263	docosahexaenoylcholine	Lipid	Fatty Acid Metabolism (Acyl Choline)	docosahexaenoylcholine	LC/MS Pos Late	100009333	1378	414.3367				
32504	docosapentaenoate (DPA; 22:5n3)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	docosapentaenoate (DPA; 22:5n3)	LC/MS Neg	100001181	5571	329.2486	6441454	2234-74-4	HMDB06528	C16513
37478	docosapentaenoate (n6 DPA; 22:5n6)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	docosapentaenoate (n6 DPA; 22:5n6)	LC/MS Neg	100001580	5624.5	329.2486	6441454	25182-74-5	HMDB01976	C16513
32417	docosatrienoate (22:3n3)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	docosatrienoate (22:3n3)	LC/MS Neg	100001195	5823	333.2799	5312556	59708-86-0	HMDB02823	C16534
62276	dodecadienoate (12:2)*	Lipid	"Fatty Acid, Dicarboxylate"	dodecadienoate (12:2)*	LC/MS Neg	100020478	5146	195.1391				
32388	dodecanedioate (C12)	Lipid	"Fatty Acid, Dicarboxylate"	dodecanedioate (C12)	LC/MS Neg	100001102	2990	229.1445	12736	693-23-2	HMDB00623	C02678
48407	dopamine 3-O-sulfate	Amino Acid	Tyrosine Metabolism	dopamine 3-O-sulfate	LC/MS Neg	100006361	1556.2	232.0285	122136		HMDB06275	C13690
35651	ectoine	Xenobiotics	Chemical	ectoine	LC/MS Pos Early	100001635	1980	143.0815	126041	96702-03-3		C06231
22163	EDTA	Xenobiotics	Chemical	EDTA	LC/MS Pos Early	100001002	875	293.098	6049	60-00-4	HMDB15109	C00284
39831	eicosanedioate (C20-DC)	Lipid	"Fatty Acid, Dicarboxylate"	eicosanedioate (C20-DC)	LC/MS Neg	100002951	5200.9	341.2697	75502	2424-92-2		
18467	eicosapentaenoate (EPA; 20:5n3)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	eicosapentaenoate (EPA; 20:5n3)	LC/MS Neg	2050	5450	301.2173	446284	10-2005-9;10417-94-4	HMDB01999	C06428
62923	eicosenedioate (C20:1-DC)*	Lipid	"Fatty Acid, Dicarboxylate"	eicosenedioate (C20:1-DC)*	LC/MS Neg	100021105	5095	339.2541				
33587	eicosenoate (20:1n9 or 1n11)	Lipid	Long Chain Monounsaturated Fatty Acid	eicosenoate (20:1n9 or 1n11)	LC/MS Neg	100001335	5950	309.2799	5282768		HMDB02231	C16526
57519	eicosenoylcarnitine (C20:1)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Monounsaturated)"	eicosenoylcarnitine (C20:1)*	LC/MS Pos Late	100015838	1484	454.3891				
33973	epiandrosterone sulfate	Lipid	Androgenic Steroids	epiandrosterone sulfate	LC/MS Neg	100001287	4855	369.1741	9929317	22229-22-7		
37459	ergothioneine	Xenobiotics	Food Component/Plant	ergothioneine	LC/MS Pos Early	100002154	850	230.0958	3032311	58511-63-0	HMDB03045	C05570
1552	erucate (22:1n9)	Lipid	Long Chain Monounsaturated Fatty Acid	erucate (22:1n9)	LC/MS Neg	1087	6355.6	337.3112	5281116	112-86-7	HMDB02068	C08316
20699	erythritol	Xenobiotics	Food Component/Plant	erythritol	LC/MS Polar	100000846	1491	167.0561	222285	149-32-6	HMDB02994	C00503
42420	erythronate*	Carbohydrate	Aminosugar Metabolism	erythronate*	LC/MS Polar	100001320	2186	135.0299	2781043	88759-55-1	HMDB00613	
63152	ethyl alpha-glucopyranoside	Xenobiotics	Food Component/Plant	ethyl alpha-glucopyranoside	LC/MS Pos Early	100015965	1248	226.1285	428040	34625-23-5		
64131	ethyl beta-glucopyranoside	Xenobiotics	Food Component/Plant	ethyl beta-glucopyranoside	LC/MS Neg	100020377	1519	207.0874	121667			
15765	ethylmalonate	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	ethylmalonate	LC/MS Polar	2054	2785	131.035	11756	601-75-2	HMDB00622	
47112	etiocholanolone glucuronide	Lipid	Androgenic Steroids	etiocholanolone glucuronide	LC/MS Neg	100005403	4915	465.2494	270605	9/3/02	HMDB04484	
43493	formiminoglutamate	Amino Acid	Histidine Metabolism	formiminoglutamate	LC/MS Pos Early	100002500	1880	175.0713	439233	816-90-0	HMDB00854	C00439
48195	fructose	Carbohydrate	"Fructose, Mannose and Galactose Metabolism"	fructose	LC/MS Polar	878	2065	225.0616	5984	57-48-7	HMDB00660	C00095
46227	fructosyllysine	Amino Acid	Lysine Metabolism	fructosyllysine	LC/MS Pos Early	100005373	2784	309.1656	123708	21291-40-7		
1643	fumarate	Energy	TCA Cycle	fumarate	LC/MS Polar	330	3084	115.0037	444972	100-17-8	HMDB00134	C00122
38686	gabapentin	Xenobiotics	Drug - Neurological	gabapentin	LC/MS Pos Early	100002806	3123	172.1332	3446	60142-96-3	HMDB05015	D00332
27719	galactonate	Carbohydrate	"Fructose, Mannose and Galactose Metabolism"	galactonate	LC/MS Polar	100001026	3085	195.051	128869	299-28-5	HMDB00565	C00880
44876	gamma-CEHC	Cofactors and Vitamins	Tocopherol Metabolism	gamma-CEHC	LC/MS Neg	100002094	3843	263.1289	133098	178167-75-4	HMDB01931	
55015	gamma-glutamyl-alpha-lysine	Peptide	Gamma-glutamyl Amino Acid	gamma-glutamyl-alpha-lysine	LC/MS Pos Early	100010901	2784	276.1554	65254			
33934	gamma-glutamyl-epsilon-lysine	Peptide	Gamma-glutamyl Amino Acid	gamma-glutamyl-epsilon-lysine	LC/MS Pos Early	100001262	2725	276.1554	7015685	17105-15-6	HMDB03869	
37063	gamma-glutamylalanine	Peptide	Gamma-glutamyl Amino Acid	gamma-glutamylalanine	LC/MS Pos Early	100001843	1986	219.0976	440103	5875-41-2	HMDB29142	
36738	gamma-glutamylglutamate	Peptide	Gamma-glutamyl Amino Acid	gamma-glutamylglutamate	LC/MS Pos Early	331	1775	277.103	92865	1116-22-9	HMDB11737	C05282
2730	gamma-glutamylglutamine	Peptide	Gamma-glutamyl Amino Acid	gamma-glutamylglutamine	LC/MS Pos Early	1140	1430	276.119	150914	10148-81-9	HMDB11738	C05283
33949	gamma-glutamylglycine	Peptide	Gamma-glutamyl Amino Acid	gamma-glutamylglycine	LC/MS Pos Early	100001294	1535	205.0819	165527	1948-29-4	HMDB11667	
18245	gamma-glutamylhistidine	Peptide	Gamma-glutamyl Amino Acid	gamma-glutamylhistidine	LC/MS Pos Early	1235	2740	285.1194	7017195	37460-15-4		
34457	gamma-glutamylisoleucine*	Peptide	Gamma-glutamyl Amino Acid	gamma-glutamylisoleucine*	LC/MS Neg	100001485	1600	259.1299	14253342		HMDB11170	
18369	gamma-glutamylleucine	Peptide	Gamma-glutamyl Amino Acid	gamma-glutamylleucine	LC/MS Neg	1268	1685	259.1299	151023	2566-39-4	HMDB11171	
44872	gamma-glutamylmethionine	Peptide	Gamma-glutamyl Amino Acid	gamma-glutamylmethionine	LC/MS Pos Early	100001313	2640	279.1009	7009567	17663-87-5	HMDB29155	
33422	gamma-glutamylphenylalanine	Peptide	Gamma-glutamyl Amino Acid	gamma-glutamylphenylalanine	LC/MS Neg	100000491	1825	293.1143	111299	7432-24-8	HMDB00594	
33364	gamma-glutamylthreonine	Peptide	Gamma-glutamyl Amino Acid	gamma-glutamylthreonine	LC/MS Pos Early	100001314	1750	249.1081	76078708	5652-48-2	HMDB29159	
33947	gamma-glutamyltryptophan	Peptide	Gamma-glutamyl Amino Acid	gamma-glutamyltryptophan	LC/MS Neg	100001295	1960	332.1252	3989307	66471-20-3	HMDB29160	
2734	gamma-glutamyltyrosine	Peptide	Gamma-glutamyl Amino Acid	gamma-glutamyltyrosine	LC/MS Pos Early	1102	2518	311.1238	94340	7432-23-7	HMDB11741	
43829	gamma-glutamylvaline	Peptide	Gamma-glutamyl Amino Acid	gamma-glutamylvaline	LC/MS Pos Early	100001126	2700	247.1289	7015683	2746-34-1	HMDB11172	
52473	gamma-tocopherol/beta-tocopherol	Cofactors and Vitamins	Tocopherol Metabolism	gamma-tocopherol/beta-tocopherol	LC/MS Pos Late	100008998	2384	416.3643				
18280	gentisate	Amino Acid	Tyrosine Metabolism	gentisate	LC/MS Polar	100000447	905	153.0193	3469	490-79-9	HMDB00152	C00628
63699	GlcNAc sulfate conjugate of C21H34O2 steroid	Partially Characterized Molecules	Partially Characterized Molecules	GlcNAc sulfate conjugate of C21H34O2 steroid	LC/MS Neg	100021726	4336.7	299.6386				
587	gluconate	Xenobiotics	Food Component/Plant	gluconate	LC/MS Polar	338	2922	195.051	10690	527-07-1	HMDB00625	C00257
48152	glucose	Carbohydrate	"Glycolysis, Gluconeogenesis, and Pyruvate Metabolism"	glucose	LC/MS Polar	572	2342	225.0616	5793	50-99-7	HMDB00122	C00031
15443	glucuronate	Carbohydrate	Aminosugar Metabolism	glucuronate	LC/MS Polar	100000257	3233.3	193.0354	444791	207300-70-7	HMDB00127	C00191
61887	glucuronide of C10H18O2 (7)*	Partially Characterized Molecules	Partially Characterized Molecules	glucuronide of C10H18O2 (7)*	LC/MS Neg	100020014	3790	345.1555				
62291	glucuronide of piperine metabolite C17H21NO3 (4)*	Xenobiotics	Food Component/Plant	glucuronide of piperine metabolite C17H21NO3 (4)*	LC/MS Neg	100020492	3992	462.177				
57	glutamate	Amino Acid	Glutamate Metabolism	glutamate	LC/MS Pos Early	561	1500	148.0604	611	56-86-0	HMDB00148	C00025
53	glutamine	Amino Acid	Glutamate Metabolism	glutamine	LC/MS Pos Early	563	1291	147.0764	5961	56-85-9	HMDB00641	C00064
63657	glutamine conjugate of C6H10O2 (1)*	Partially Characterized Molecules	Partially Characterized Molecules	glutamine conjugate of C6H10O2 (1)*	LC/MS Neg	100020261	2404	241.1194				
63660	glutamine conjugate of C6H10O2 (2)*	Partially Characterized Molecules	Partially Characterized Molecules	glutamine conjugate of C6H10O2 (2)*	LC/MS Neg	100020262	2526	241.1194				
63658	glutamine conjugate of C7H12O2*	Partially Characterized Molecules	Partially Characterized Molecules	glutamine conjugate of C7H12O2*	LC/MS Neg	100020259	3053	255.135				
396	glutarate (C5-DC)	Lipid	"Fatty Acid, Dicarboxylate"	glutarate (C5-DC)	LC/MS Polar	339	2900	131.035	743	110-94-1	HMDB00661	C00489
44664	glutarylcarnitine (C5-DC)	Amino Acid	Lysine Metabolism	glutarylcarnitine (C5-DC)	LC/MS Pos Early	100001593	2393	276.1442	71464488	102636-82-8	HMDB13130	
1572	glycerate	Carbohydrate	"Glycolysis, Gluconeogenesis, and Pyruvate Metabolism"	glycerate	LC/MS Polar	1052	2070.4	105.0193	752	600-19-1	HMDB00139	C00258
15122	glycerol	Lipid	Glycerolipid Metabolism	glycerol	LC/MS Neg	1254	758	91.0401	753	56-81-5	HMDB00131	C00116
43847	glycerol 3-phosphate	Lipid	Glycerolipid Metabolism	glycerol 3-phosphate	LC/MS Pos Early	100000258	580	173.021	754	29849-82-9	HMDB00126	C00093
37455	glycerophosphoethanolamine	Lipid	Phospholipid Metabolism	glycerophosphoethanolamine	LC/MS Pos Early	100001620	659	216.0632	123874	33049-08-0	HMDB00114	C01233
48857	glycerophosphoglycerol	Lipid	Glycerolipid Metabolism	glycerophosphoglycerol	LC/MS Polar	100001619	2430	245.0432	439964			C03274
47155	glycerophosphoinositol*	Lipid	Phospholipid Metabolism	glycerophosphoinositol*	LC/MS Polar	100001621	3850	333.0592	167572	16824-65-0		
15990	glycerophosphorylcholine (GPC)	Lipid	Phospholipid Metabolism	glycerophosphorylcholine (GPC)	LC/MS Pos Early	100000269	672	258.1101	71920	28319-77-9	HMDB00086	C00670
58	glycine	Amino Acid	"Glycine, Serine and Threonine Metabolism"	glycine	LC/MS Pos Early	340	1375	76.0393	750	56-40-6	HMDB00123	C00037
62146	glycine conjugate of C10H14O2 (1)*	Partially Characterized Molecules	Partially Characterized Molecules	glycine conjugate of C10H14O2 (1)*	LC/MS Neg	100020254	4335	222.1136				
62066	glyco-beta-muricholate	Lipid	Primary Bile Acid Metabolism	glyco-beta-muricholate	LC/MS Neg	100020214	4762	464.3018				
32346	glycochenodeoxycholate	Lipid	Primary Bile Acid Metabolism	glycochenodeoxycholate	LC/MS Neg	1628	5236.1	448.3068	12544	16564-43-5	HMDB00637	C05466
52974	glycochenodeoxycholate 3-sulfate	Lipid	Primary Bile Acid Metabolism	glycochenodeoxycholate 3-sulfate	LC/MS Neg	100006641	4820	263.6282				
52983	glycochenodeoxycholate glucuronide (1)	Lipid	Primary Bile Acid Metabolism	glycochenodeoxycholate glucuronide (1)	LC/MS Neg	100009264	4806	311.6658				
18476	glycocholate	Lipid	Primary Bile Acid Metabolism	glycocholate	LC/MS Neg	342	5163	464.3018	10140	475-31-0;863-57-0	HMDB00138	C01921
32599	glycocholenate sulfate*	Lipid	Secondary Bile Acid Metabolism	glycocholenate sulfate*	LC/MS Neg	100001989	4750	254.6229				
18477	glycodeoxycholate	Lipid	Secondary Bile Acid Metabolism	glycodeoxycholate	LC/MS Neg	100000436	5281	448.3068	3035026	360-65-6	HMDB00631	C05464
52975	glycodeoxycholate 3-sulfate	Lipid	Secondary Bile Acid Metabolism	glycodeoxycholate 3-sulfate	LC/MS Neg	100006642	4875	263.6282				
42574	glycohyocholate	Lipid	Secondary Bile Acid Metabolism	glycohyocholate	LC/MS Neg	100004083	5020	464.3018				
31912	glycolithocholate	Lipid	Secondary Bile Acid Metabolism	glycolithocholate	LC/MS Neg	100001064	5357.1	432.3119	115245	474-74-8	HMDB00698	C15557
32620	glycolithocholate sulfate*	Lipid	Secondary Bile Acid Metabolism	glycolithocholate sulfate*	LC/MS Neg	100001657	5011	255.6307	72222	15324-64-8	HMDB02639	C11301
39379	glycoursodeoxycholate	Lipid	Secondary Bile Acid Metabolism	glycoursodeoxycholate	LC/MS Neg	100002911	5033	448.3068	12310288	64480-66-6	HMDB00708	
63731	glycoursodeoxycholic acid sulfate (1)	Lipid	Secondary Bile Acid Metabolism	glycoursodeoxycholic acid sulfate (1)	LC/MS Neg	100020819	4309	263.6282				
46111	guaiacol sulfate	Xenobiotics	Benzoate Metabolism	guaiacol sulfate	LC/MS Neg	100004208	2344	203.002	22473		HMDB60013	
43802	guanidinoacetate	Amino Acid	Creatine Metabolism	guanidinoacetate	LC/MS Polar	344	2884	116.0466	763	352-97-6	HMDB00128	C00581
46957	gulonate*	Cofactors and Vitamins	Ascorbate and Aldarate Metabolism	gulonate*	LC/MS Polar	100001586	2750	195.051	152304	20246-53-1	HMDB03290	C00257
41754	heme	Cofactors and Vitamins	Hemoglobin and Porphyrin Metabolism	heme	LC/MS Pos Late	100001386	1124	616.1762	26945	14875-96-8	HMDB03178	C00032
1644	heptanoate (7:0)	Lipid	Medium Chain Fatty Acid	heptanoate (7:0)	LC/MS Neg	925	3670	129.0921	8094	111-14-8	HMDB00666	C17714
61866	heptenedioate (C7:1-DC)*	Lipid	"Fatty Acid, Dicarboxylate"	heptenedioate (C7:1-DC)*	LC/MS Polar	100019981	2816	157.0506				
57652	hexadecadienoate (16:2n6)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	hexadecadienoate (16:2n6)	LC/MS Neg	100009394	5398	251.2017	13932172	28290-73-5	HMDB00477	
35678	hexadecanedioate (C16)	Lipid	"Fatty Acid, Dicarboxylate"	hexadecanedioate (C16)	LC/MS Neg	100001614	4615	285.2071	10459	505-54-4	HMDB00672	C19615
61862	hexadecenedioate (C16:1-DC)*	Lipid	"Fatty Acid, Dicarboxylate"	hexadecenedioate (C16:1-DC)*	LC/MS Neg	100019975	4380	283.1915				
32328	hexanoylcarnitine (C6)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Medium Chain)"	hexanoylcarnitine (C6)	LC/MS Pos Early	100000781	3358	260.1856	6426853	6920-35-0	HMDB00705	
54907	hexanoylglutamine	Lipid	Fatty Acid Metabolism (Acyl Glutamine)	hexanoylglutamine	LC/MS Neg	100001733	2780	243.135				
15753	hippurate	Xenobiotics	Benzoate Metabolism	hippurate	LC/MS Neg	100000014	2106.9	178.051	464	495-69-2	HMDB00714	C01586
59	histidine	Amino Acid	Histidine Metabolism	histidine	LC/MS Neg	355	755.9	154.0622	6274	5934-29-2	HMDB00177	C00135
22137	homoarginine	Amino Acid	Urea cycle; Arginine and Proline Metabolism	homoarginine	LC/MS Pos Early	100000961	2882	189.1346	9085	156-86-5	HMDB00670	C01924
22138	homocitrulline	Amino Acid	Urea cycle; Arginine and Proline Metabolism	homocitrulline	LC/MS Polar	100000963	3006.8	188.1041	65072	1190-49-4	HMDB00679	C02427
33009	homostachydrine*	Xenobiotics	Food Component/Plant	homostachydrine*	LC/MS Pos Early	100001550	1750	158.1176	441447	1195-94-4	HMDB33433	C08283
1101	homovanillate (HVA)	Amino Acid	Tyrosine Metabolism	homovanillate (HVA)	LC/MS Neg	117	1649	181.0506	1738	306-08-1	HMDB00118	C05582
40473	hydantoin-5-propionate	Amino Acid	Histidine Metabolism	hydantoin-5-propionate	LC/MS Polar	100002514	2080	171.0411	782	5624-26-0	HMDB01212	C05565
35322	hydroquinone sulfate	Xenobiotics	Drug - Topical Agents	hydroquinone sulfate	LC/MS Neg	100001604	1395	188.9863	161220	123-31-9	HMDB02434	C00530
62277	hydroxy-CMPF*	Lipid	"Fatty Acid, Dicarboxylate"	hydroxy-CMPF*	LC/MS Neg	100019794	1516	255.0874				
62959	"hydroxy-N6,N6,N6-trimethyllysine*"	Amino Acid	Lysine Metabolism	"hydroxy-N6,N6,N6-trimethyllysine*"	LC/MS Pos Early	100021123	2759	205.1547				
62060	hydroxyasparagine	Amino Acid	Alanine and Aspartate Metabolism	hydroxyasparagine	LC/MS Pos Early	100020205	1149	149.0557	97663		HMDB32332	C03124
34093	hyocholate	Lipid	Secondary Bile Acid Metabolism	hyocholate	LC/MS Neg	100001279	5046	407.2803	92805	547-75-1	HMDB00760	C17649
590	hypotaurine	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	hypotaurine	LC/MS Polar	358	2763.4	108.0125	107812	300-84-5	HMDB00965	C00519
3127	hypoxanthine	Nucleotide	"Purine Metabolism, (Hypo)Xanthine/Inosine containing"	hypoxanthine	LC/MS Pos Early	171	1295	137.0458	790	68-94-0	HMDB00157	C00262
32426	I-urobilinogen	Cofactors and Vitamins	Hemoglobin and Porphyrin Metabolism	I-urobilinogen	LC/MS Neg	100001226	4190	591.3188	26818	14684-37-8	HMDB04157	C05790
15716	imidazole lactate	Amino Acid	Histidine Metabolism	imidazole lactate	LC/MS Pos Early	100000263	2040	157.0608	793	14403-45-3	HMDB02320	C05568
40730	imidazole propionate	Amino Acid	Histidine Metabolism	imidazole propionate	LC/MS Pos Early	100003434	2263	141.0659	70630	1074-59-5	HMDB02271	
21025	iminodiacetate (IDA)	Xenobiotics	Chemical	iminodiacetate (IDA)	LC/MS Pos Early	100000900	830	134.0448	8897	142-73-4	HMDB11753	C19911
27513	indoleacetate	Amino Acid	Tryptophan Metabolism	indoleacetate	LC/MS Neg	100001034	2200	174.0561	802	6505-45-9	HMDB00197	C00954
62279	indoleacetoylcarnitine*	Amino Acid	Tryptophan Metabolism	indoleacetoylcarnitine*	LC/MS Pos Early	100020479	3114	319.1652				
18349	indolelactate	Amino Acid	Tryptophan Metabolism	indolelactate	LC/MS Neg	100000463	2286	204.0666	92904	832-97-3	HMDB00671	C02043
32405	indolepropionate	Amino Acid	Tryptophan Metabolism	indolepropionate	LC/MS Neg	100001083	2795	188.0717	3744	830-96-6	HMDB02302	
1123	inosine	Nucleotide	"Purine Metabolism, (Hypo)Xanthine/Inosine containing"	inosine	LC/MS Neg	361	1602.1	267.0735	6021	58-63-9	HMDB00195	C00294
2133	inosine 5'-monophosphate (IMP)	Nucleotide	"Purine Metabolism, (Hypo)Xanthine/Inosine containing"	inosine 5'-monophosphate (IMP)	LC/MS Pos Early	362	650	349.0544	8582	4691-65-0	HMDB00175	C00130
33441	isobutyrylcarnitine (C4)	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	isobutyrylcarnitine (C4)	LC/MS Pos Early	100001055	2810	232.1543	168379	25518-49-4	HMDB00736	
22273	isocaproate (i6:0)	Lipid	"Fatty Acid, Branched"	isocaproate (i6:0)	LC/MS Neg	100000806	2570	115.0765	12587	646-07-1	HMDB00689	
1125	isoleucine	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	isoleucine	LC/MS Pos Early	376	2800	132.1019	6306	73-32-5	HMDB00172	C00407
40008	isoleucylglycine	Peptide	Dipeptide	isoleucylglycine	LC/MS Neg	100003169	1992	187.1088	342532	868-28-0	HMDB28907	
57577	isoursodeoxycholate	Lipid	Secondary Bile Acid Metabolism	isoursodeoxycholate	LC/MS Neg	100002488	4809	391.2854	127601	78919-26-3	HMDB00686	C17662
44656	isovalerate (C5)	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	isovalerate (C5)	LC/MS Neg	100000708	1564	101.0608	10430	503-74-2	HMDB00718	C08262
34407	isovalerylcarnitine (C5)	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	isovalerylcarnitine (C5)	LC/MS Pos Early	100001393	3085	246.17	6426851	31023-24-2	HMDB00688	
35107	isovalerylglycine	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	isovalerylglycine	LC/MS Neg	100001452	1950	158.0823	546304	16284-60-9	HMDB00678	
1417	kynurenate	Amino Acid	Tryptophan Metabolism	kynurenate	LC/MS Neg	98	2224	188.0353	3845	492-27-3	HMDB00715	C01717
15140	kynurenine	Amino Acid	Tryptophan Metabolism	kynurenine	LC/MS Pos Early	100000265	2739	209.0921	161166	2922-83-0	HMDB00684	C00328
527	lactate	Carbohydrate	"Glycolysis, Gluconeogenesis, and Pyruvate Metabolism"	lactate	LC/MS Neg	482	681.6	89.0244	612	79-33-4	HMDB00190	C00186
63048	lactobacillic acid	Xenobiotics	Bacterial/Fungal	lactobacillic acid	LC/MS Neg	100021065	5822	295.2643	10417	503-06-0		
42002	lanthionine	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	lanthionine	LC/MS Pos Early	100003892	1730	209.0591	98504	8/2/83		
1645	laurate (12:0)	Lipid	Medium Chain Fatty Acid	laurate (12:0)	LC/MS Neg	181	5300	199.1704	3893	143-07-7	HMDB00638	C02679
34534	laurylcarnitine (C12)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Medium Chain)"	laurylcarnitine (C12)	LC/MS Pos Late	100001392	1235	344.2795	10427569	25518-54-1	HMDB02250	
60	leucine	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	leucine	LC/MS Pos Early	397	2864	132.1019	6106	61-90-5		
40010	leucylalanine	Peptide	Dipeptide	leucylalanine	LC/MS Pos Early	100003179	2801	203.139	259321	7298-84-2	HMDB28922	
57515	lignoceroylcarnitine (C24)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Long Chain Saturated)"	lignoceroylcarnitine (C24)*	LC/MS Pos Late	100015834	1603	512.4673				
1105	linoleate (18:2n6)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	linoleate (18:2n6)	LC/MS Neg	180	5535	279.233	5280450	60-33-3	HMDB00673	C01595
34035	linolenate (18:3n3 or 3n6)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	linolenate (18:3n3 or 3n6)	LC/MS Neg	100001337	5450	277.2173	5280934		HMDB03073	C06426
57511	linolenoylcarnitine (C18:3)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Polyunsaturated)"	linolenoylcarnitine (C18:3)*	LC/MS Pos Late	100015831	1310	422.3265				
52608	linoleoyl ethanolamide	Lipid	Endocannabinoid	linoleoyl ethanolamide	LC/MS Neg	100006726	6150	322.2752	5283446	68171-52-8	HMDB12252	
46223	linoleoylcarnitine (C18:2)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Polyunsaturated)"	linoleoylcarnitine (C18:2)*	LC/MS Pos Late	100003151	1430	424.3421	6450015	36816-10-1	HMDB06469	
57463	linoleoylcholine*	Lipid	Fatty Acid Metabolism (Acyl Choline)	linoleoylcholine*	LC/MS Pos Late	100015760	1388	366.3367				
62526	lithocholate sulfate (1)	Lipid	Secondary Bile Acid Metabolism	lithocholate sulfate (1)	LC/MS Neg	100020823	4811	227.12				
1301	lysine	Amino Acid	Lysine Metabolism	lysine	LC/MS Pos Early	407	2850	147.1128	5962	56-87-1	HMDB00182	C00047
1303	malate	Energy	TCA Cycle	malate	LC/MS Neg	409	615.6	133.0143	525	6915-15-7	HMDB00156	C00149
20676	maleate	Lipid	"Fatty Acid, Dicarboxylate"	maleate	LC/MS Polar	100000707	2640	115.0037	444266	110-16-7	HMDB00176	C01384
15872	malonate	Lipid	Fatty Acid Synthesis	malonate	LC/MS Polar	818	3447	103.0037	867	141-82-2;26522-22-85-0	HMDB00691	C00383
15586	maltose	Carbohydrate	Glycogen Metabolism	maltose	LC/MS Neg	913	765	341.1089	10991489	6363-53-7	HMDB00163	C00208
46142	mannitol/sorbitol	Carbohydrate	"Fructose, Mannose and Galactose Metabolism"	mannitol/sorbitol	LC/MS Polar	100001740	2320	181.0718	5780		HMDB00247	C00794
62864	mannonate*	Xenobiotics	Food Component/Plant	mannonate*	LC/MS Polar	100003695	2736	195.051	3246006	642-99-9		
48153	mannose	Carbohydrate	"Fructose, Mannose and Galactose Metabolism"	mannose	LC/MS Polar	803	2200	225.0616	18950	3458-28-4	HMDB00169	C00159
1121	margarate (17:0)	Lipid	Long Chain Saturated Fatty Acid	margarate (17:0)	LC/MS Neg	891	5731	269.2486	10465	506-12-7	HMDB02259	
57512	margaroylcarnitine (C17)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Long Chain Saturated)"	margaroylcarnitine (C17)*	LC/MS Pos Late	100004054	1424	414.3578		106182-29-0	HMDB06210	
35174	mead acid (20:3n9)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	mead acid (20:3n9)	LC/MS Neg	100001472	5650	305.2486	5312531	20590-32-3	HMDB10378	
63153	metabolonic lactone sulfate	Partially Characterized Molecules	Partially Characterized Molecules	metabolonic lactone sulfate	LC/MS Neg	100021331	4802	427.216				
1302	methionine	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	methionine	LC/MS Pos Early	415	2526	150.0583	6137	63-68-3	HMDB00696	C00073
44878	methionine sulfone	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	methionine sulfone	LC/MS Pos Early	100004635	1250	182.0482	69961	820-10-0		
18374	methionine sulfoxide	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	methionine sulfoxide	LC/MS Pos Early	100000039	1272	166.0533	158980	3226-65-1	HMDB02005	C02989
46144	methyl glucopyranoside (alpha + beta)	Xenobiotics	Food Component/Plant	methyl glucopyranoside (alpha + beta)	LC/MS Neg	100005864	1070	193.0718				
48429	methyl-4-hydroxybenzoate sulfate	Xenobiotics	Benzoate Metabolism	methyl-4-hydroxybenzoate sulfate	LC/MS Neg	100006116	2873	230.9969				
1496	methylmalonate (MMA)	Lipid	Fatty Acid Metabolism (also BCAA Metabolism)	methylmalonate (MMA)	LC/MS Polar	418	3078.4	117.0193	487	516-05-2	HMDB00202	C02170
54796	methylphenidate	Xenobiotics	Drug - Neurological	methylphenidate	LC/MS Pos Late	100009391	795	234.1489	4158		HMDB14566	C07196
15745	methylsuccinate	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	methylsuccinate	LC/MS Polar	2051	2800	131.035	10349	498-21-5	HMDB01844	
1124	myo-inositol	Lipid	Inositol Metabolism	myo-inositol	LC/MS Polar	363	3506.3	225.0616	892	87-89-8	HMDB00211	C00137
1365	myristate (14:0)	Lipid	Long Chain Saturated Fatty Acid	myristate (14:0)	LC/MS Neg	519	5440	227.2017	11005	544-63-8	HMDB00806	C06424
32418	myristoleate (14:1n5)	Lipid	Long Chain Monounsaturated Fatty Acid	myristoleate (14:1n5)	LC/MS Neg	100001198	5346.9	225.186	5281119	544-64-9	HMDB02000	C08322
48182	myristoleoylcarnitine (C14:1)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Monounsaturated)"	myristoleoylcarnitine (C14:1)*	LC/MS Pos Late	100006051	1316	370.2947	90659872	889848-55-9		
33952	myristoylcarnitine (C14)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Long Chain Saturated)"	myristoylcarnitine (C14)	LC/MS Pos Late	100001270	1350	372.3108	6426854	18822-89-4	HMDB05066	
57687	"N,N,N-trimethyl-5-aminovalerate"	Amino Acid	Lysine Metabolism	"N,N,N-trimethyl-5-aminovalerate"	LC/MS Pos Early	100015962	2186	160.1332	14274897			
62947	"N,N,N-trimethyl-alanylproline betaine (TMAP)"	Amino Acid	Urea cycle; Arginine and Proline Metabolism	"N,N,N-trimethyl-alanylproline betaine (TMAP)"	LC/MS Pos Early	100020217	2470	229.1547				
63151	"N,N-dimethylalanine"	Amino Acid	Alanine and Aspartate Metabolism	"N,N-dimethylalanine"	LC/MS Pos Early	100020371	1370	118.0863	5488191	2812-31-9		
31536	N-(2-furoyl)glycine	Xenobiotics	Food Component/Plant	N-(2-furoyl)glycine	LC/MS Polar	100001086	1230	168.0302	21863	5657-19-2;5657-19-2	HMDB00439	
62059	N-acetyl-2-aminooctanoate*	Lipid	"Fatty Acid, Amino"	N-acetyl-2-aminooctanoate*	LC/MS Neg	100020204	3943	200.1292	95555		HMDB59745	
35665	N-acetyl-aspartyl-glutamate (NAAG)	Amino Acid	Glutamate Metabolism	N-acetyl-aspartyl-glutamate (NAAG)	LC/MS Pos Early	100001612	1035	305.098	5255	3106-85-2	HMDB01067	C12270
37432	N-acetyl-beta-alanine	Nucleotide	"Pyrimidine Metabolism, Uracil containing"	N-acetyl-beta-alanine	LC/MS Neg	100002102	773	130.051	76406	3025-95-4		C01073
62309	N-acetyl-isoputreanine	Amino Acid	Polyamine Metabolism	N-acetyl-isoputreanine	LC/MS Pos Early	100020487	2305	203.139	131802901			
1585	N-acetylalanine	Amino Acid	Alanine and Aspartate Metabolism	N-acetylalanine	LC/MS Polar	1110	1564.8	130.051	88064	97-69-8	HMDB00766	C02847
45404	N-acetylalliin	Xenobiotics	Food Component/Plant	N-acetylalliin	LC/MS Pos Early	100005367	1348	220.0638				
33953	N-acetylarginine	Amino Acid	Urea cycle; Arginine and Proline Metabolism	N-acetylarginine	LC/MS Pos Early	100001266	2245	217.1295	67427	155-84-0	HMDB04620	C02562
33942	N-acetylasparagine	Amino Acid	Alanine and Aspartate Metabolism	N-acetylasparagine	LC/MS Polar	100001257	2250	173.0568	99715	4033-40-3	HMDB06028	
22185	N-acetylaspartate (NAA)	Amino Acid	Alanine and Aspartate Metabolism	N-acetylaspartate (NAA)	LC/MS Polar	100000787	3143	174.0408	65065	997-55-7;997-55-7	HMDB00812	C01042
43488	N-acetylcarnosine	Amino Acid	Histidine Metabolism	N-acetylcarnosine	LC/MS Polar	100004046	2287	267.1099	9903482	56353-15-2	HMDB12881	
46539	N-acetylglucosamine/N-acetylgalactosamine	Carbohydrate	Aminosugar Metabolism	N-acetylglucosamine/N-acetylgalactosamine	LC/MS Pos Early	100006435	715	222.0972				
48149	N-acetylglucosaminylasparagine	Carbohydrate	Aminosugar Metabolism	N-acetylglucosaminylasparagine	LC/MS Pos Early	1215	1212	336.1402	123826	2776-93-4	HMDB00489	C04540
15720	N-acetylglutamate	Amino Acid	Glutamate Metabolism	N-acetylglutamate	LC/MS Polar	100000282	3106	188.0564	70914	8/3/17	HMDB01138	C00624
33943	N-acetylglutamine	Amino Acid	Glutamate Metabolism	N-acetylglutamine	LC/MS Polar	100001253	2140	187.0724	182230	2490-97-3	HMDB06029	C02716
27710	N-acetylglycine	Amino Acid	"Glycine, Serine and Threonine Metabolism"	N-acetylglycine	LC/MS Neg	100001006	731	116.0353	10972	543-24-8	HMDB00532	
1587	N-acetylleucine	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	N-acetylleucine	LC/MS Neg	1082	2400	172.0979	70912	1188-21-2	HMDB11756	C02710
1589	N-acetylmethionine	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	N-acetylmethionine	LC/MS Neg	1083	1787	190.0543	448580	65-82-7	HMDB11745	C02712
32377	N-acetylneuraminate	Carbohydrate	Aminosugar Metabolism	N-acetylneuraminate	LC/MS Pos Early	1162	660	310.1133	439197	131-48-6	HMDB00230	C00270
33950	N-acetylphenylalanine	Amino Acid	Phenylalanine Metabolism	N-acetylphenylalanine	LC/MS Neg	100001256	2597	206.0823	74839	2018-61-3	HMDB00512	C03519
37496	N-acetylputrescine	Amino Acid	Polyamine Metabolism	N-acetylputrescine	LC/MS Pos Early	192	2230	131.1179	122356	18233-70-0	HMDB02064	C02714
37076	N-acetylserine	Amino Acid	"Glycine, Serine and Threonine Metabolism"	N-acetylserine	LC/MS Polar	100001851	2000	146.0459	65249	97-14-3	HMDB02931	
48187	N-acetyltaurine	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	N-acetyltaurine	LC/MS Neg	100005466	800	166.018	159864			
33939	N-acetylthreonine	Amino Acid	"Glycine, Serine and Threonine Metabolism"	N-acetylthreonine	LC/MS Neg	100001274	821.6	160.0615	152204	17093-74-2	HMDB62557	
33959	N-acetyltryptophan	Amino Acid	Tryptophan Metabolism	N-acetyltryptophan	LC/MS Neg	100001254	2630	245.0932	700653	1218-34-4	HMDB13713	C03137
32390	N-acetyltyrosine	Amino Acid	Tyrosine Metabolism	N-acetyltyrosine	LC/MS Neg	100001104	1680	222.0772	68310	537-55-3	HMDB00866	
1591	N-acetylvaline	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	N-acetylvaline	LC/MS Neg	1084	1704	158.0823	66789	96-81-1	HMDB11757	
1594	N-carbamoylaspartate	Nucleotide	"Pyrimidine Metabolism, Orotate containing"	N-carbamoylaspartate	LC/MS Polar	1108	3800	175.036	93072	923-37-5	HMDB00828	C00438
43249	N-delta-acetylornithine	Amino Acid	Urea cycle; Arginine and Proline Metabolism	N-delta-acetylornithine	LC/MS Neg	100004523	858	173.0932	9920500			
43549	N-formylanthranilic acid	Amino Acid	Tryptophan Metabolism	N-formylanthranilic acid	LC/MS Neg	100004561	2150	164.0353	101399	3342-77-6	HMDB04089	C05653
2829	N-formylmethionine	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	N-formylmethionine	LC/MS Neg	194	1543.8	176.0387	439750	4289-98-9	HMDB01015	C03145
47101	N-methylpipecolate	Xenobiotics	Bacterial/Fungal	N-methylpipecolate	LC/MS Pos Early	100005383	1932	144.1019	11286529	41447-17-0		
37431	N-methylproline	Amino Acid	Urea cycle; Arginine and Proline Metabolism	N-methylproline	LC/MS Pos Early	100001956	1335	130.0863	557	475-11-6		
57664	N-oleoylserine	Lipid	Endocannabinoid	N-oleoylserine	LC/MS Neg	100015641	5600	368.2806				
39732	N-oleoyltaurine	Lipid	Endocannabinoid	N-oleoyltaurine	LC/MS Neg	100003119	5610	388.2527	6437033	52514-04-2		
57776	N-oxalyl glycine (NOG)	Xenobiotics	Food Component/Plant	N-oxalyl glycine (NOG)	LC/MS Polar	100015923	3292	146.0095	3080614			
42092	N-palmitoylglycine	Lipid	Fatty Acid Metabolism (Acyl Glycine)	N-palmitoylglycine	LC/MS Neg	100003686	5580	312.2544	151008	2441-41-0	HMDB13034	
40469	N1-Methyl-2-pyridone-5-carboxamide	Cofactors and Vitamins	Nicotinate and Nicotinamide Metabolism	N1-Methyl-2-pyridone-5-carboxamide	LC/MS Neg	100001468	1668	151.0513	69698	701-44-0	HMDB04193	C05842
57584	N1-Methyl-4-pyridone-3-carboxamide	Cofactors and Vitamins	Nicotinate and Nicotinamide Metabolism	N1-Methyl-4-pyridone-3-carboxamide	LC/MS Pos Early	100001469	1260	153.0659	440810	769-49-3	HMDB04194	C05843
15650	1-methyladenosine	Nucleotide	"Purine Metabolism, Adenine containing"	1-methyladenosine	LC/MS Pos Early	1242	2120	282.1197	27476	15763-06-1	HMDB03331	C02494
48351	N1-methylinosine	Nucleotide	"Purine Metabolism, (Hypo)Xanthine/Inosine containing"	N1-methylinosine	LC/MS Pos Early	100001409	1430	283.1037	65095	20245-33-4	HMDB02721	
35137	"N2,N2-dimethylguanosine"	Nucleotide	"Purine Metabolism, Guanine containing"	"N2,N2-dimethylguanosine"	LC/MS Pos Early	100001412	2210	312.1303	92919	2140-67-2	HMDB04824	
63254	"N2-acetyl,N6,N6-dimethyllysine"	Amino Acid	Lysine Metabolism	"N2-acetyl,N6,N6-dimethyllysine"	LC/MS Pos Early	100020545	2172	217.1547				
35130	N4-acetylcytidine	Nucleotide	"Pyrimidine Metabolism, Cytidine containing"	N4-acetylcytidine	LC/MS Pos Early	100001413	1580	286.1034	107461	3768-18-1	HMDB05923	
1498	"N6,N6,N6-trimethyllysine"	Amino Acid	Lysine Metabolism	"N6,N6,N6-trimethyllysine"	LC/MS Pos Early	189	2825	189.1598	440120	23284-33-5	HMDB01325	C03793
62862	"N6,N6-dimethyllysine"	Amino Acid	Lysine Metabolism	"N6,N6-dimethyllysine"	LC/MS Pos Early	100020417	2831	175.1441	193344	2259-86-1	HMDB13287	C05545
36752	N6-acetyllysine	Amino Acid	Lysine Metabolism	N6-acetyllysine	LC/MS Neg	100001734	1059	187.1088	92832	692-04-6	HMDB00206	C02727
35157	N6-carbamoylthreonyladenosine	Nucleotide	"Purine Metabolism, Adenine containing"	N6-carbamoylthreonyladenosine	LC/MS Neg	100001415	2164	411.127	161466	24719-82-2	HMDB41623	
36713	N6-carboxymethyllysine	Carbohydrate	Advanced Glycation End-product	N6-carboxymethyllysine	LC/MS Pos Early	100001768	2500	205.1183	123800	4/3/46		
62860	N6-methyllysine	Amino Acid	Lysine Metabolism	N6-methyllysine	LC/MS Pos Early	100003415	2831	161.1285	164795	1188-07-4	HMDB02038	C02728
594	nicotinamide	Cofactors and Vitamins	Nicotinate and Nicotinamide Metabolism	nicotinamide	LC/MS Pos Early	432	1942	123.0553	936	98-92-0	HMDB01406	C00153
1356	nonadecanoate (19:0)	Lipid	Long Chain Saturated Fatty Acid	nonadecanoate (19:0)	LC/MS Neg	892	6068	297.2799	12591	646-30-0	HMDB00772	C16535
61775	nonanoylcarnitine (C9)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Medium Chain)"	nonanoylcarnitine (C9)	LC/MS Pos Late	100006620	1010	302.2326			HMDB13288	
45413	O-sulfo-L-tyrosine	Xenobiotics	Chemical	O-sulfo-L-tyrosine	LC/MS Neg	100005384	990	260.0234	514186			
61860	octadecadienedioate (C18:2-DC)*	Lipid	"Fatty Acid, Dicarboxylate"	octadecadienedioate (C18:2-DC)*	LC/MS Neg	100019982	4676	309.2071				
36754	octadecanedioate (C18)	Lipid	"Fatty Acid, Dicarboxylate"	octadecanedioate (C18)	LC/MS Neg	100001615	5043	313.2384	70095	871-70-5	HMDB00782	
61867	octadecanedioylcarnitine (C18-DC)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Dicarboxylate)"	octadecanedioylcarnitine (C18-DC)*	LC/MS Pos Late	100005998	1227	458.3476		123233-50-1		
61861	octadecenedioate (C18:1-DC)	Lipid	"Fatty Acid, Dicarboxylate"	octadecenedioate (C18:1-DC)	LC/MS Neg	100019978	4875	311.2228				
61865	octadecenedioylcarnitine (C18:1-DC)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Dicarboxylate)"	octadecenedioylcarnitine (C18:1-DC)*	LC/MS Pos Late	100005996	1180	456.332		251981-06-3		
33936	octanoylcarnitine (C8)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Medium Chain)"	octanoylcarnitine (C8)	LC/MS Pos Late	100001247	950	288.2169	123701	3671-77-0	HMDB00791	C02838
52285	oleate/vaccenate (18:1)	Lipid	Long Chain Monounsaturated Fatty Acid	oleate/vaccenate (18:1)	LC/MS Neg	100008930	5655	281.2486				
38102	oleoyl ethanolamide	Lipid	Endocannabinoid	oleoyl ethanolamide	LC/MS Neg	1137	6450	324.2908	5283454	11-58-0;111-58-0	HMDB02088	
35160	oleoylcarnitine (C18:1)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Monounsaturated)"	oleoylcarnitine (C18:1)	LC/MS Pos Late	100001501	1423	426.3578	6441392	38677-66-6	HMDB05065	
53260	oleoylcholine	Lipid	Fatty Acid Metabolism (Acyl Choline)	oleoylcholine	LC/MS Pos Late	100009331	1449	368.3523				
1493	ornithine	Amino Acid	Urea cycle; Arginine and Proline Metabolism	ornithine	LC/MS Pos Early	444	2800	133.0972	6262	3184-13-2	HMDB03374	C00077
1505	orotate	Nucleotide	"Pyrimidine Metabolism, Orotate containing"	orotate	LC/MS Polar	445	1638.1	155.0098	967	50887-69-9	HMDB00226	C00295
35172	orotidine	Nucleotide	"Pyrimidine Metabolism, Orotate containing"	orotidine	LC/MS Polar	100001416	2250	287.0521	92751	314-50-1	HMDB00788	
20694	oxalate (ethanedioate)	Cofactors and Vitamins	Ascorbate and Aldarate Metabolism	oxalate (ethanedioate)	LC/MS Neg	100000841	603	88.988	971	144-62-7	HMDB02329	C00209
48841	p-cresol glucuronide*	Amino Acid	Tyrosine Metabolism	p-cresol glucuronide*	LC/MS Neg	100006191	2420	283.0823	154035	17680-99-8	HMDB11686	
36103	p-cresol sulfate	Xenobiotics	Benzoate Metabolism	p-cresol sulfate	LC/MS Neg	100001315	2890	187.0071	4615423	3233-57-7	HMDB11635	
1336	palmitate (16:0)	Lipid	Long Chain Saturated Fatty Acid	palmitate (16:0)	LC/MS Neg	424	5618	255.233	985	57-10-3	HMDB00220	C00249
33447	palmitoleate (16:1n7)	Lipid	Long Chain Monounsaturated Fatty Acid	palmitoleate (16:1n7)	LC/MS Neg	452	5475	253.2173	445638	373-49-9	HMDB03229	C08362
53223	palmitoleoylcarnitine (C16:1)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Monounsaturated)"	palmitoleoylcarnitine (C16:1)*	LC/MS Pos Late	100009406	1357	398.3265	71464547			
38165	palmitoyl ethanolamide	Lipid	Endocannabinoid	palmitoyl ethanolamide	LC/MS Neg	1489	6300	298.2752	4671	544-31-0	HMDB02100	C16512
62984	palmitoyl-sphingosine-phosphoethanolamine (d18:1/16:0)	Lipid	Ceramide PEs	palmitoyl-sphingosine-phosphoethanolamine (d18:1/16:0)	LC/MS Pos Late	100021162	2207	661.5279				
44681	palmitoylcarnitine (C16)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Long Chain Saturated)"	palmitoylcarnitine (C16)	LC/MS Pos Late	100000776	1425	400.3421	461	6865-14-1	HMDB00222	C02990
52944	palmitoylcholine	Lipid	Fatty Acid Metabolism (Acyl Choline)	palmitoylcholine	LC/MS Pos Late	100009233	1482	342.3367	151731			
1508	pantothenate (Vitamin B5)	Cofactors and Vitamins	Pantothenate and CoA Metabolism	pantothenate (Vitamin B5)	LC/MS Neg	1024	1498.7	218.1034	6613	137-08-6	HMDB00210	C00864
18254	paraxanthine	Xenobiotics	Xanthine Metabolism	paraxanthine	LC/MS Neg	100000453	2279	179.0575	4687	611-59-6	HMDB01860	C13747
1361	pentadecanoate (15:0)	Lipid	Long Chain Saturated Fatty Acid	pentadecanoate (15:0)	LC/MS Neg	980	5521	241.2173	13849	1002-84-2;10002-84-2	HMDB00826	C16537
63264	pentose acid*	Partially Characterized Molecules	Partially Characterized Molecules	pentose acid*	LC/MS Polar	100021467	2180	165.0405				
57564	perfluorooctanesulfonate (PFOS)	Xenobiotics	Chemical	perfluorooctanesulfonate (PFOS)	LC/MS Polar	100010955	662	498.9302	74483	1763-23-1	HMDB59586	C18142
62071	perfluorooctanoate (PFOA)	Xenobiotics	Chemical	perfluorooctanoate (PFOA)	LC/MS Polar	100020208	685	412.9664	9554		HMDB59587	
32553	phenol sulfate	Amino Acid	Tyrosine Metabolism	phenol sulfate	LC/MS Neg	100001510	2156	172.9914	74426	937-34-8	HMDB60015	C02180
57745	phenylacetate	Amino Acid	Phenylalanine Metabolism	phenylacetate	LC/MS Neg	100000011	2150	91.0554	999	103-82-2	HMDB00209	C07086
48425	phenylacetylcarnitine	Peptide	Acetylated Peptides	phenylacetylcarnitine	LC/MS Pos Early	100006108	3092	280.1543	101724840	287108-21-8		
35126	phenylacetylglutamine	Peptide	Acetylated Peptides	phenylacetylglutamine	LC/MS Neg	100001417	2330	263.1037	92258	28047-15-6	HMDB06344	C04148
64	phenylalanine	Amino Acid	Phenylalanine Metabolism	phenylalanine	LC/MS Pos Early	460	2878	166.0863	6140	63-91-2	HMDB00159	C00079
22130	phenyllactate (PLA)	Amino Acid	Phenylalanine Metabolism	phenyllactate (PLA)	LC/MS Polar	100000774	908	165.0557	3848	828-01-3	HMDB00779	C05607
566	phenylpyruvate	Amino Acid	Phenylalanine Metabolism	phenylpyruvate	LC/MS Neg	241	2515	163.0401	997	156-06-9	HMDB00205	C00166
42109	phosphate	Energy	Oxidative Phosphorylation	phosphate	LC/MS Pos Early	461	576	98.9842	1061	7664-38-2	HMDB01429	C00009
1600	phosphoethanolamine (PE)	Lipid	Phospholipid Metabolism	phosphoethanolamine (PE)	LC/MS Pos Early	1026	700	142.0264	1015	1071-23-4	HMDB00224	C00346
598	phytanate	Xenobiotics	Food Component/Plant	phytanate	LC/MS Neg	466	5908	311.2956	26840	14721-66-5	HMDB00801	C01607
63057	picolinoylglycine	Lipid	Fatty Acid Metabolism (Acyl Glycine)	picolinoylglycine	LC/MS Neg	100021198	1867	179.0462	11788622	5616-29-5	HMDB59766	
53224	pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Dicarboxylate)"	pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)	LC/MS Pos Early	100009407	2773	304.1755				
1444	pipecolate	Amino Acid	Lysine Metabolism	pipecolate	LC/MS Pos Early	1025	2200	130.0863	849	4043-87-2	HMDB00070	C00408
33935	piperine	Xenobiotics	Food Component/Plant	piperine	LC/MS Pos Late	100001267	1168	286.1438	638024	94-62-2	HMDB29377	C03882
52913	pregabalin	Xenobiotics	Drug - Neurological	pregabalin	LC/MS Pos Early	100008943	3123	160.1332	4715169	148553-50-8		
40708	pregnanediol-3-glucuronide	Lipid	Progestin Steroids	pregnanediol-3-glucuronide	LC/MS Neg	100003470	5145	495.2963	123796	1852-49-9	HMDB10318	
48394	pregnanolone/allopregnanolone sulfate	Lipid	Progestin Steroids	pregnanolone/allopregnanolone sulfate	LC/MS Neg	100006173	5160	397.2054				
32562	pregnen-diol disulfate*	Lipid	Pregnenolone Steroids	pregnen-diol disulfate*	LC/MS Neg	100001993	3868	238.0775				
32619	pregnenediol sulfate (C21H34O5S)*	Lipid	Pregnenolone Steroids	pregnenediol sulfate (C21H34O5S)*	LC/MS Neg	100002067	5000	397.2054		1247-64-9		
62921	pregnenetriol disulfate*	Lipid	Pregnenolone Steroids	pregnenetriol disulfate*	LC/MS Neg	100021104	3504	246.0749				
62922	pregnenetriol sulfate*	Lipid	Pregnenolone Steroids	pregnenetriol sulfate*	LC/MS Neg	100021103	4749	413.2003				
38170	pregnenolone sulfate	Lipid	Pregnenolone Steroids	pregnenolone sulfate	LC/MS Neg	100002129	5100	395.1898	105074	1247-64-9	HMDB00774	
35127	prolylhydroxyproline	Amino Acid	Urea cycle; Arginine and Proline Metabolism	prolylhydroxyproline	LC/MS Pos Early	100001167	2128	229.1183	11673055	18684-24-7	HMDB06695	
1898	proline	Amino Acid	Urea cycle; Arginine and Proline Metabolism	proline	LC/MS Pos Early	480	1603	116.0706	145742	147-85-3	HMDB00162	C00148
32452	propionylcarnitine (C3)	Lipid	Fatty Acid Metabolism (also BCAA Metabolism)	propionylcarnitine (C3)	LC/MS Pos Early	100001162	2590	218.1387	107738	17298-37-2	HMDB00824	C03017
31932	propionylglycine (C3)	Lipid	Fatty Acid Metabolism (also BCAA Metabolism)	propionylglycine (C3)	LC/MS Neg	100001150	960	130.051	98681	21709-90-0	HMDB00783	
33442	pseudouridine	Nucleotide	"Pyrimidine Metabolism, Uracil containing"	pseudouridine	LC/MS Neg	821	1100	243.0623	15047	1445-07-4	HMDB00767	C02067
31555	pyridoxate	Cofactors and Vitamins	Vitamin B6 Metabolism	pyridoxate	LC/MS Neg	100001121	2185	182.0459	6723	82-82-6	HMDB00017	C00847
46225	pyroglutamine*	Amino Acid	Glutamate Metabolism	pyroglutamine*	LC/MS Pos Early	100001540	1900	129.0659	134508	2353-44-8		
48428	pyrraline	Xenobiotics	Food Component/Plant	pyrraline	LC/MS Neg	100001767	2304	253.1194	122228	74509-14-1	HMDB33143	
42582	pyruvate	Carbohydrate	"Glycolysis, Gluconeogenesis, and Pyruvate Metabolism"	pyruvate	LC/MS Neg	823	732.4	87.0088	1060	127-17-3	HMDB00243	C00022
18335	quinate	Xenobiotics	Food Component/Plant	quinate	LC/MS Polar	100000442	2432.9	191.0561	6508	77-95-2	HMDB03072	C00296
1899	quinolinate	Cofactors and Vitamins	Nicotinate and Nicotinamide Metabolism	quinolinate	LC/MS Pos Early	182	845	168.0291	1066	89-00-9	HMDB00232	C03722
38595	ranitidine	Xenobiotics	Drug - Gastrointestinal	ranitidine	LC/MS Pos Early	100002735	2910	315.1485	3001055	66357-59-3	HMDB01930	D00422
62485	ranitidine N-oxide*	Xenobiotics	Drug - Gastrointestinal	ranitidine N-oxide*	LC/MS Pos Early	100020810	2926	331.1435	3033888			
1806	retinol (Vitamin A)	Cofactors and Vitamins	Vitamin A Metabolism	retinol (Vitamin A)	LC/MS Pos Late	498	1636	269.2264	445354	68-26-8	HMDB00305	C00473
15772	ribitol	Carbohydrate	Pentose Metabolism	ribitol	LC/MS Polar	100000406	1789.6	151.0612	6912	488-81-3	HMDB00508	C00474
1827	riboflavin (Vitamin B2)	Cofactors and Vitamins	Riboflavin Metabolism	riboflavin (Vitamin B2)	LC/MS Neg	500	3160	255.0887	493570	83-88-5	HMDB00244	C00255
27731	ribonate	Carbohydrate	Pentose Metabolism	ribonate	LC/MS Polar	100001007	2425	165.0405	5460677	8/3/36	HMDB00867	C01685
61858	ribulonate/xylulonate/lyxonate*	Carbohydrate	Pentose Metabolism	ribulonate/xylulonate/lyxonate*	LC/MS Polar	100019968	2350	165.0405				
22196	ritalinic acid	Xenobiotics	Drug - Neurological	ritalinic acid	LC/MS Pos Early	100000579	3207	220.1332	86863	19395-41-6	HMDB42008	
42370	S-1-pyrroline-5-carboxylate	Amino Acid	Glutamate Metabolism	S-1-pyrroline-5-carboxylate	LC/MS Pos Early	35	1528	114.055	1196	2906-39-0	HMDB01301	C04322
43239	S-allylcysteine	Xenobiotics	Food Component/Plant	S-allylcysteine	LC/MS Pos Early	100004509	2690	162.0583	98280	21593-77-1	HMDB34323	
39592	S-methylcysteine	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	S-methylcysteine	LC/MS Neg	100002749	880	134.0281	24417	1187-84-4	HMDB02108	
43378	S-methylcysteine sulfoxide	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	S-methylcysteine sulfoxide	LC/MS Pos Early	100002927	900	152.0376	82142	6853-87-8	HMDB29432	
1515	salicylate	Xenobiotics	Drug - Topical Agents	salicylate	LC/MS Polar	501	802	137.0242	338	69-72-7	HMDB01895	C00805
1516	sarcosine	Amino Acid	"Glycine, Serine and Threonine Metabolism"	sarcosine	LC/MS Pos Early	1023	1280	90.055	1088	107-97-1	HMDB00271	C00213
32398	sebacate (C10-DC)	Lipid	"Fatty Acid, Dicarboxylate"	sebacate (C10-DC)	LC/MS Neg	100001211	1788	201.1132	5192	111-20-6	HMDB00792	C08277
1648	serine	Amino Acid	"Glycine, Serine and Threonine Metabolism"	serine	LC/MS Pos Early	503	1239	106.0499	5951	56-45-1	HMDB00187	C00065
2342	serotonin	Amino Acid	Tryptophan Metabolism	serotonin	LC/MS Pos Early	504	2550	177.1022	5202	153-98-0	HMDB00259	C00780
485	spermidine	Amino Acid	Polyamine Metabolism	spermidine	LC/MS Pos Early	50	3355	146.1652	1102	124-20-9	HMDB01257	C00315
17769	sphinganine	Lipid	Sphingolipid Synthesis	sphinganine	LC/MS Pos Late	313	1413	302.3054	3126	3102-56-5	HMDB00269	C00836
52605	sphinganine-1-phosphate	Lipid	Sphingolipid Synthesis	sphinganine-1-phosphate	LC/MS Pos Late	100001876	1431	382.2717	520	19794-97-9	HMDB01383	
17747	sphingosine	Lipid	Sphingosines	sphingosine	LC/MS Pos Late	297	1393	300.2897	5353955	123-78-4	HMDB00252	C00319
34445	sphingosine 1-phosphate	Lipid	Sphingosines	sphingosine 1-phosphate	LC/MS Pos Late	100000626	1375	380.256	5283560	26993-30-6	HMDB00277	C06124
34384	stachydrine	Xenobiotics	Food Component/Plant	stachydrine	LC/MS Pos Early	100001296	1440	144.1019	115244	4136-37-2	HMDB04827	C10172
1358	stearate (18:0)	Lipid	Long Chain Saturated Fatty Acid	stearate (18:0)	LC/MS Neg	439	5872	283.2643	5281	57-11-4	HMDB00827	C01530
33969	stearidonate (18:4n3)	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	stearidonate (18:4n3)	LC/MS Neg	100001229	5395	275.2017	5312508	111174-40-4	HMDB06547	C16300
34409	stearoylcarnitine (C18)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Long Chain Saturated)"	stearoylcarnitine (C18)	LC/MS Pos Late	100001391	1485	428.3734	6426855	18822-91-8	HMDB00848	
57464	stearoylcholine*	Lipid	Fatty Acid Metabolism (Acyl Choline)	stearoylcholine*	LC/MS Pos Late	100015759	1520	370.368				
15730	suberate (C8-DC)	Lipid	"Fatty Acid, Dicarboxylate"	suberate (C8-DC)	LC/MS Polar	100000016	2577.6	173.0819	10457	505-48-6	HMDB00893	C08278
52990	suberoylcarnitine (C8-DC)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Dicarboxylate)"	suberoylcarnitine (C8-DC)	LC/MS Pos Early	100006627	2964	318.1911				
1437	succinate	Energy	TCA Cycle	succinate	LC/MS Polar	252	3149	117.0193	1110	110-15-6	HMDB00254	C00042
37058	succinylcarnitine (C4-DC)	Energy	TCA Cycle	succinylcarnitine (C4-DC)	LC/MS Pos Early	100001948	2291	262.1285	71464481	256928-74-2	HMDB61717	
1519	sucrose	Carbohydrate	Disaccharides and Oligosaccharides	sucrose	LC/MS Polar	935	3092	387.1144	5988	57-50-1	HMDB00258	C00089
62295	sulfate of piperine metabolite C16H19NO3 (2)*	Xenobiotics	Food Component/Plant	sulfate of piperine metabolite C16H19NO3 (2)*	LC/MS Neg	100020496	4112	352.086				
62296	sulfate of piperine metabolite C16H19NO3 (3)*	Xenobiotics	Food Component/Plant	sulfate of piperine metabolite C16H19NO3 (3)*	LC/MS Neg	100020497	4200	352.086				
46960	sulfate*	Xenobiotics	Chemical	sulfate*	LC/MS Neg	100002528	616	96.9601	1118	14808-79-8	HMDB01448	C00059
20693	tartronate (hydroxymalonate)	Xenobiotics	Food Component/Plant	tartronate (hydroxymalonate)	LC/MS Neg	100000840	610	118.9986	45	80-69-3	HMDB35227	C02287
2125	taurine	Amino Acid	"Methionine, Cysteine, SAM and Taurine Metabolism"	taurine	LC/MS Pos Early	512	660	126.022	1123	107-35-7	HMDB00251	C00245
33983	tauro-beta-muricholate	Lipid	Primary Bile Acid Metabolism	tauro-beta-muricholate	LC/MS Neg	100001250	4774	514.2844	168408	25696-60-0	HMDB00932	
18494	taurochenodeoxycholate	Lipid	Primary Bile Acid Metabolism	taurochenodeoxycholate	LC/MS Neg	1629	5250	498.2895	387316	6009-98-9	HMDB00951	C05465
62890	taurochenodeoxycholic acid 3-sulfate	Lipid	Secondary Bile Acid Metabolism	taurochenodeoxycholic acid 3-sulfate	LC/MS Neg	100021093	4809	288.6195			HMDB02486	
18497	taurocholate	Lipid	Primary Bile Acid Metabolism	taurocholate	LC/MS Neg	1648	5150	514.2844	6675	145-42-6	HMDB00036	C05122
32807	taurocholenate sulfate*	Lipid	Secondary Bile Acid Metabolism	taurocholenate sulfate*	LC/MS Neg	100001990	4750	279.6142				
12261	taurodeoxycholate	Lipid	Secondary Bile Acid Metabolism	taurodeoxycholate	LC/MS Neg	1668	5257.4	498.2895	2733768	207737-97-1	HMDB00896	C05463
62889	taurodeoxycholic acid 3-sulfate	Lipid	Secondary Bile Acid Metabolism	taurodeoxycholic acid 3-sulfate	LC/MS Neg	100006644	4850	288.6195				
36850	taurolithocholate 3-sulfate	Lipid	Secondary Bile Acid Metabolism	taurolithocholate 3-sulfate	LC/MS Neg	100001658	5027	280.6221	440071	64936-83-0	HMDB02580	C03642
62918	tetradecadienedioate (C14:2-DC)*	Lipid	"Fatty Acid, Dicarboxylate"	tetradecadienedioate (C14:2-DC)*	LC/MS Neg	100021100	3148	253.1445				
62850	tetradecadienoate (14:2)*	Lipid	Long Chain Polyunsaturated Fatty Acid (n3 and n6)	tetradecadienoate (14:2)*	LC/MS Neg	100020343	5292	223.1704	5312409	39039-37-7	HMDB00560	
35669	tetradecanedioate (C14)	Lipid	"Fatty Acid, Dicarboxylate"	tetradecanedioate (C14)	LC/MS Neg	100001613	3985	257.1758	13185	821-38-5	HMDB00872	
18392	theobromine	Xenobiotics	Xanthine Metabolism	theobromine	LC/MS Pos Early	100000445	1600	181.072	5429	83-67-0	HMDB02825	C07480
18394	theophylline	Xenobiotics	Xanthine Metabolism	theophylline	LC/MS Neg	100000437	2356.9	179.0575	2153	58-55-9	HMDB01889	C07130
53231	thioproline	Xenobiotics	Chemical	thioproline	LC/MS Pos Early	100009232	1250	134.027	93176	34592-47-4		
27738	threonate	Cofactors and Vitamins	Ascorbate and Aldarate Metabolism	threonate	LC/MS Polar	100001022	2384	135.0299	151152	70753-61-6	HMDB00943	C01620
1284	threonine	Amino Acid	"Glycine, Serine and Threonine Metabolism"	threonine	LC/MS Pos Early	564	1514	120.0655	6288	72-19-5	HMDB00167	C00188
36095	thymol sulfate	Xenobiotics	Food Component/Plant	thymol sulfate	LC/MS Neg	100001757	4410	229.054		89-83-8	HMDB01878	C09908
2761	thyroxine	Amino Acid	Tyrosine Metabolism	thyroxine	LC/MS Neg	1094	4808	775.6794	5819	51-48-9	HMDB01918	C01829
35428	tiglyl carnitine (C5)	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	tiglyl carnitine (C5)	LC/MS Pos Early	100001597	2962	244.1543	22833596	64191-86-2	HMDB02366	
53026	"trans-3,4-methyleneheptanoate"	Xenobiotics	Food Component/Plant	"trans-3,4-methyleneheptanoate"	LC/MS Neg	100006651	3807	141.0921				
32306	hydroxyproline	Amino Acid	Urea cycle; Arginine and Proline Metabolism	hydroxyproline	LC/MS Pos Early	1001	1064	132.0655	5810	51-35-4	HMDB00725	C01157
607	trans-urocanate	Amino Acid	Histidine Metabolism	trans-urocanate	LC/MS Polar	537	1882.5	137.0357	736715	104-98-3	HMDB00301	C00785
62919	tridecenedioate (C13:1-DC)*	Lipid	"Fatty Acid, Dicarboxylate"	tridecenedioate (C13:1-DC)*	LC/MS Neg	100002199	3051	241.1445				
32401	trigonelline (N'-methylnicotinate)	Cofactors and Vitamins	Nicotinate and Nicotinamide Metabolism	trigonelline (N'-methylnicotinate)	LC/MS Pos Early	100001092	1388	138.055	5570	535-83-1	HMDB00875	C01004
40406	trimethylamine N-oxide	Lipid	Phospholipid Metabolism	trimethylamine N-oxide	LC/MS Pos Early	100003397	2100	76.0757	1145	1184-78-7	HMDB00925	C01104
54	tryptophan	Amino Acid	Tryptophan Metabolism	tryptophan	LC/MS Pos Early	565	2986	205.0972	6305	73-22-3	HMDB00929	C00078
37097	tryptophan betaine	Amino Acid	Tryptophan Metabolism	tryptophan betaine	LC/MS Pos Early	100001743	2673	247.1441	442106	20671-76-5	HMDB61115	C09213
1299	tyrosine	Amino Acid	Tyrosine Metabolism	tyrosine	LC/MS Pos Early	815	2430	182.0812	6057	60-18-4	HMDB00158	C00082
63613	undecenoylcarnitine (C11:1)	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Monounsaturated)"	undecenoylcarnitine (C11:1)	LC/MS Pos Late	100021131	1069	328.2482				
605	uracil	Nucleotide	"Pyrimidine Metabolism, Uracil containing"	uracil	LC/MS Polar	825	1089.7	111.02	1174	66-22-8	HMDB00300	C00106
1604	urate	Nucleotide	"Purine Metabolism, (Hypo)Xanthine/Inosine containing"	urate	LC/MS Neg	1134	757.1	167.0211	1175	69-93-2;120K5305	HMDB00289	C00366
1670	urea	Amino Acid	Urea cycle; Arginine and Proline Metabolism	urea	LC/MS Pos Early	533	700	121.072	1176	57-13-6	HMDB00294	C00086
606	uridine	Nucleotide	"Pyrimidine Metabolism, Uracil containing"	uridine	LC/MS Neg	535	1457.6	243.0623	6029	58-96-8	HMDB00296	C00299
1605	ursodeoxycholate	Lipid	Secondary Bile Acid Metabolism	ursodeoxycholate	LC/MS Neg	1135	5055	391.2854	31401	128-13-2	HMDB00946	C07880
1649	valine	Amino Acid	"Leucine, Isoleucine and Valine Metabolism"	valine	LC/MS Pos Early	566	2479	118.0863	6287	72-18-4	HMDB00883	C00183
40475	valylglycine	Peptide	Dipeptide	valylglycine	LC/MS Neg	100003641	1506	173.0932	136487	686-43-1	HMDB29127	
54910	vanillactate	Amino Acid	Tyrosine Metabolism	vanillactate	LC/MS Neg	100006129	1625	211.0612	160637	2475-56-1	HMDB00913	
63853	vanillic acid glycine	Xenobiotics	Food Component/Plant	vanillic acid glycine	LC/MS Neg	100021363	1682	224.0564	3083688		HMDB60026	
1567	vanillylmandelate (VMA)	Amino Acid	Tyrosine Metabolism	vanillylmandelate (VMA)	LC/MS Neg	1111	941	197.0456	1245	55-10-7	HMDB00291	C05584
3147	xanthine	Nucleotide	"Purine Metabolism, (Hypo)Xanthine/Inosine containing"	xanthine	LC/MS Polar	1004	2023	151.0262	1188	69-89-6	HMDB00292	C00385
57517	ximenoylcarnitine (C26:1)*	Lipid	"Fatty Acid Metabolism (Acyl Carnitine, Monounsaturated)"	ximenoylcarnitine (C26:1)*	LC/MS Pos Late	100015836	1607	538.483				
15581	xylose	Carbohydrate	Pentose Metabolism	xylose	LC/MS Polar	826	1727	195.051	135191	609-06-3	HMDB00098	C00181